NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	37007
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	34629
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10666
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	8288
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	128942
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	48313
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1285
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	100298
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9468
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	44
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  362 (0.043677606)	1+: 7926 (0.9563224)	>1: 44 (0.0053088805)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  997 (0.1202944)	1+: 7291 (0.8797056)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.09194016)	1+: 7526 (0.90805984)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.09194016)	1+: 7526 (0.90805984)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  28 (0.0033783785)	1+: 8260 (0.9966216)	>1: 20 (0.0024131273)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  670 (0.08083977)	1+: 7618 (0.91916025)	>1: 250 (0.030164093)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1163 (0.14032336)	1+: 7125 (0.85967666)	>1: 160 (0.019305019)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4046 (0.4881757)	1+: 4242 (0.5118243)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7638 (0.92157334)	1+: 650 (0.078426644)	>1: 7034 (0.8486969)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8123 (0.9800917)	1+: 165 (0.019908302)	>1: 1 (1.2065637E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6900 (0.83252895)	1+: 1388 (0.16747104)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5634 (0.679778)	1+: 2654 (0.32022202)	>1: 3289 (0.3968388)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8234 (0.99348456)	1+: 54 (0.006515444)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	1	6	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	1	41	37
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	1	6	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	1	15	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
