NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38386
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	36001
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	11181
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	8797
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1106
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	134819
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	49492
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	52
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	101988
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9929
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6941 (0.789019)	1+: 1856 (0.21098101)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.086620435)	1+: 8035 (0.91337955)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.086620435)	1+: 8035 (0.91337955)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  29 (0.0032965783)	1+: 8768 (0.99670345)	>1: 20 (0.0022735023)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  675 (0.076730706)	1+: 8122 (0.9232693)	>1: 251 (0.028532455)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5926 (0.67363876)	1+: 2871 (0.32636127)	>1: 3421 (0.38888258)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4346 (0.49403206)	1+: 4451 (0.5059679)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7910 (0.89917016)	1+: 887 (0.100829825)	>1: 7130 (0.8105036)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  359 (0.040809367)	1+: 8438 (0.9591906)	>1: 44 (0.005001705)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8519 (0.96839833)	1+: 278 (0.031601682)	>1: 1 (1.13675116E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8707 (0.9897692)	1+: 90 (0.01023076)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1169 (0.13288622)	1+: 7628 (0.86711377)	>1: 175 (0.019893145)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  996 (0.113220416)	1+: 7801 (0.8867796)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	EquivalentClasses	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	1	46	59
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	1	0	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003304 'contributes to condition'	0	0	129
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	1	0	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	1	7	6
