NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	36572
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	34195
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10234
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	7857
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	126349
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47899
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1285
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	97709
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9062
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	44
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  363 (0.04620084)	1+: 7494 (0.9537992)	>1: 44 (0.005600102)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  998 (0.1270205)	1+: 6859 (0.8729795)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.09698358)	1+: 7095 (0.90301645)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.09698358)	1+: 7095 (0.90301645)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  28 (0.0035637012)	1+: 7829 (0.9964363)	>1: 20 (0.0025455009)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  668 (0.08501973)	1+: 7189 (0.9149803)	>1: 250 (0.03181876)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1152 (0.14662085)	1+: 6705 (0.85337913)	>1: 163 (0.020745832)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  3613 (0.45984474)	1+: 4244 (0.5401553)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7206 (0.91714394)	1+: 651 (0.08285605)	>1: 6733 (0.85694283)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  7710 (0.9812906)	1+: 147 (0.01870943)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6807 (0.8663612)	1+: 1050 (0.1336388)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5355 (0.68155783)	1+: 2502 (0.31844217)	>1: 3133 (0.39875272)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  7804 (0.9932544)	1+: 53 (0.0067455773)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	0	6	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	41	37
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	0	6	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	0	15	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
