NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	36430
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	34054
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10120
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	7744
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	124434
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47754
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1285
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	96717
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8949
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	44
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  363 (0.046875)	1+: 7381 (0.953125)	>1: 44 (0.0056818184)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1000 (0.12913223)	1+: 6744 (0.8708678)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.09839876)	1+: 6982 (0.90160125)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.09839876)	1+: 6982 (0.90160125)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  27 (0.0034865702)	1+: 7717 (0.9965134)	>1: 20 (0.0025826446)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  668 (0.08626033)	1+: 7076 (0.9137397)	>1: 250 (0.032283057)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1183 (0.15276343)	1+: 6561 (0.8472366)	>1: 206 (0.02660124)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  3498 (0.45170453)	1+: 4246 (0.54829544)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7092 (0.91580576)	1+: 652 (0.08419421)	>1: 6626 (0.85563016)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  7597 (0.9810176)	1+: 147 (0.018982438)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6807 (0.8790031)	1+: 937 (0.1209969)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5243 (0.6770403)	1+: 2501 (0.32295972)	>1: 3047 (0.3934659)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  7691 (0.993156)	1+: 53 (0.0068440083)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	0	6	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	41	37
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	0	6	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	0	15	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
