NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35408
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33037
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9187
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6816
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47371
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1255
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	119064
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	7999
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	91745
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  368 (0.05399061)	1+: 6448 (0.9460094)	>1: 46 (0.0067488262)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1005 (0.14744718)	1+: 5811 (0.85255283)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.111795776)	1+: 6054 (0.8882042)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.111795776)	1+: 6054 (0.8882042)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  4 (5.8685447E-4)	1+: 6812 (0.99941313)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  669 (0.09815141)	1+: 6147 (0.9018486)	>1: 251 (0.036825117)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  947 (0.13893779)	1+: 5869 (0.8610622)	>1: 112 (0.016431924)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2628 (0.38556337)	1+: 4188 (0.6144366)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6264 (0.9190141)	1+: 552 (0.08098592)	>1: 5962 (0.87470657)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6816 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6816 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4716 (0.6919014)	1+: 2100 (0.30809858)	>1: 2829 (0.41505283)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6816 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1
