NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	36572
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	34195
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10233
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	7856
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	126349
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47876
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1284
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	97709
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9039
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	43
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  363 (0.04620672)	1+: 7493 (0.9537933)	>1: 44 (0.0056008147)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  998 (0.12703666)	1+: 6858 (0.87296337)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.09699593)	1+: 7094 (0.90300405)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.09699593)	1+: 7094 (0.90300405)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  28 (0.0035641547)	1+: 7828 (0.9964358)	>1: 20 (0.0025458247)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  668 (0.08503055)	1+: 7188 (0.91496944)	>1: 250 (0.03182281)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1152 (0.14663951)	1+: 6704 (0.8533605)	>1: 163 (0.020748472)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  3613 (0.45990327)	1+: 4243 (0.54009676)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7206 (0.9172607)	1+: 650 (0.08273931)	>1: 6733 (0.8570519)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  7710 (0.98141545)	1+: 146 (0.018584521)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6807 (0.86647147)	1+: 1049 (0.13352852)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5355 (0.6816446)	1+: 2501 (0.3183554)	>1: 3133 (0.39880347)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  7804 (0.99338084)	1+: 52 (0.0066191447)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	0	6	2
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	40	36
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	0	6	7
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	0	15	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
