NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38168
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35720
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	12126
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9731
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	135718
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	49874
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	25
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1081
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	103460
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	11883
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	25
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	992
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  7120 (0.73168224)	1+: 2611 (0.26831776)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  761 (0.07820368)	1+: 8970 (0.9217963)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  761 (0.07820368)	1+: 8970 (0.9217963)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  28 (0.0028774021)	1+: 9703 (0.9971226)	>1: 20 (0.0020552871)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  688 (0.07070188)	1+: 9043 (0.9292981)	>1: 251 (0.025793854)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  6099 (0.6267598)	1+: 3632 (0.37324017)	>1: 3532 (0.36296374)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4548 (0.46737233)	1+: 5183 (0.5326277)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  8090 (0.8313637)	1+: 1641 (0.16863632)	>1: 7205 (0.74041724)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  357 (0.03668688)	1+: 9374 (0.9633131)	>1: 44 (0.004521632)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8696 (0.8936389)	1+: 1035 (0.10636111)	>1: 1 (1.0276436E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8891 (0.91367793)	1+: 840 (0.08632206)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1171 (0.12033707)	1+: 8560 (0.87966293)	>1: 176 (0.018086528)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  995 (0.10225054)	1+: 8736 (0.8977495)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	Declaration	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	1020	1	983
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	75	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	497	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003304 'contributes to condition'	129	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	8	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	15	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	291	1	12
