NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35416
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33047
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9195
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6826
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	119107
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47381
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1255
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	91788
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8009
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  368 (0.053911515)	1+: 6458 (0.9460885)	>1: 46 (0.0067389393)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1004 (0.14708468)	1+: 5822 (0.85291535)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.111632)	1+: 6064 (0.888368)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.111632)	1+: 6064 (0.888368)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  4 (5.8599474E-4)	1+: 6822 (0.999414)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  669 (0.09800762)	1+: 6157 (0.9019924)	>1: 251 (0.03677117)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  947 (0.13873425)	1+: 5879 (0.8612657)	>1: 112 (0.016407853)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2638 (0.38646352)	1+: 4188 (0.6135365)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6274 (0.9191327)	1+: 552 (0.080867276)	>1: 5971 (0.87474364)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6816 (0.99853504)	1+: 10 (0.0014649868)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6816 (0.99853504)	1+: 10 (0.0014649868)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4723 (0.69191325)	1+: 2103 (0.30808672)	>1: 2833 (0.41503078)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6826 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1
