# Get xrefs for a range of DOIDs (using IDs as strings)
# Example: All ICD9, ICD10, & SNOMED xrefs for DOIDs from 0080100 to 0080199
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX DOID: <http://purl.obolibrary.org/obo/DOID_>

SELECT ?id ?label ?xref
WHERE {
	?class oboInOwl:id ?id ;
		rfds:label ?label ;
		oboInOwl:hasDbXref ?xref .
	FILTER( REGEX(?xref, "^(ICD9|ICD10|SNOMED)") )
	FILTER NOT EXISTS { ?class owl:deprecated true }

	FILTER( STRSTARTS( ?id, "DOID:00801" ) )
}