CHEBI:102166	# thiopental
CHEBI:103210	# hexahydrophthalic anhydride
CHEBI:128458	# disodium cromoglycate
CHEBI:138412	# N,N'-diphenylthiourea
CHEBI:15365		# acetylsalicylic acid
CHEBI:15400		# (-)-carvone
CHEBI:161680	# aztreonam
CHEBI:167099	# benzo[d]isothiazol-3-one
CHEBI:16842		# formaldehyde
CHEBI:16899		# D-mannitol
CHEBI:17334		# penicillin
CHEBI:18208		# benzylpenicillin
CHEBI:204928	# cefotaxime
CHEBI:23066		# cephalosporin
CHEBI:23888		# drug
CHEBI:25213		# metal cation
CHEBI:26096		# phthalyl group
CHEBI:2674		# amodiaquine
CHEBI:2676		# amoxicillin
CHEBI:27561		# oxirane
CHEBI:27638		# cobalt atom
CHEBI:28073		# chromium atom
CHEBI:28112		# nickel atom
CHEBI:28593		# quinidine
CHEBI:28876		# melphalan
CHEBI:29007		# ceftriaxone
CHEBI:30746		# benzoic acid
CHEBI:31635		# neomycin sulfate
CHEBI:33363		# palladium
CHEBI:33521		# metal atom
CHEBI:3387		# carbamazepine
CHEBI:34444		# 4-tert-butylphenol
CHEBI:34718		# 1-chloro-2,4-dinitrobenzene
CHEBI:3478		# cefaclor
CHEBI:3508		# ceftazidime
CHEBI:3515		# cefuroxime
CHEBI:35358		# sulfonamide
CHEBI:35479		# alkali metal salt
CHEBI:355510	# cefotiam
CHEBI:35627		# beta-lactam
CHEBI:3614		# chlorhexidine
CHEBI:36605		# phthalic anhydride
CHEBI:36606		# acid anhydride
CHEBI:3770		# co-trimoxazole
CHEBI:4027		# cyclophosphamide
CHEBI:421707	# abacavir
CHEBI:43968		# meropenem
CHEBI:45652		# succinylcholine
CHEBI:45924		# trimethoprim
CHEBI:46633		# carbapenems
CHEBI:472657	# cefixime
CHEBI:47381		# diclofenac
CHEBI:474859	# maleic anhydride
CHEBI:488385	# alcuronium bromide
CHEBI:503442	# gallamine
CHEBI:50858		# corticosteroid
CHEBI:51403		# 1,4-phenylenediamine
CHEBI:53018		# 2,4-dinitrophenyl group
CHEBI:53050		# trimellitic anhydride
CHEBI:53212		# isocyanates
CHEBI:53218		# diphenylmethane-4,4-diisocyanate
CHEBI:53218		# diphenylmethane-4,4-diisocyanate
CHEBI:53444		# potassium dichromate
CHEBI:53555		# toluene meta-diisocyanate
CHEBI:53556		# toluene 2,4-diisocyanate
CHEBI:53578		# hexamethylene diisocyanate
CHEBI:53731		# remazole black-GR
CHEBI:53767		# chloramine T
CHEBI:5516		# sodium aurothiomalate
CHEBI:59001		# 4-vinylcyclohexene dioxide
CHEBI:59059		# methyl isocyanate
CHEBI:59097		# tetrachlorophthalic anhydride
CHEBI:59601		# patent blue V
CHEBI:6030		# isoniazide
CHEBI:6128		# ketoprofen
CHEBI:6456		# lidocaine
CHEBI:6759		# mepivacaine
CHEBI:7939		# parthenolide
CHEBI:8069		# phenobarbital
CHEBI:8107		# phenytoin
CHEBI:8232		# piperacillin
CHEBI:82448		# N,N'-diethylthiourea
CHEBI:8776		# ranitidine
CHEBI:8884		# rocuronium
CHEBI:9332		# sulfamethoxazole
CHEBI:9334		# sulfasalazine
CHEBI:9362		# suprofen
CHEBI:9774		# tubocurarine
