FOODON:00001057	# plant fruit food product
FOODON:00001109	# caprine dairy food product
FOODON:00001164	# tomato vegetable food product
FOODON:00001248	# fish food product
FOODON:00001257	# milk or milk based food product
FOODON:00001261	# vegetable food product
FOODON:00001264	# legume food product
FOODON:00001275	# hen egg food product
FOODON:00001293	# shellfish food product
FOODON:00001611	# apple food product
FOODON:00001615	# apricot food product
FOODON:00001623	# atlantic salmon food product
FOODON:00001684	# carp food product
FOODON:00001705	# celery vegetable food product
FOODON:00001717	# cherry food product
FOODON:00001750	# cod food product
FOODON:00001771	# cow milk based food product
FOODON:00001785	# crab food product
FOODON:00001792	# crustacean food product
FOODON:00002029	# melon food product
FOODON:00002044	# molluscs food product
FOODON:00002071	# orange food product
FOODON:00002071	# orange food product
FOODON:00002095	# peach food product
FOODON:00002161	# plum fruit food product
FOODON:00002185	# rainbow trout food product
FOODON:00002239	# shrimp food product
FOODON:00002244	# snail food product
FOODON:00002319	# trout food product
FOODON:00002403	# food material
FOODON:00002487	# jujube fruit (food product)
FOODON:00001811	# dill food product
FOODON:00002084	# parsley food product
