obo:FOODON_00001057	# plant fruit food product
obo:FOODON_00001109	# caprine dairy food product
obo:FOODON_00001164	# tomato vegetable food product
obo:FOODON_00001248	# fish food product
obo:FOODON_00001257	# milk or milk based food product
obo:FOODON_00001261	# vegetable food product
obo:FOODON_00001264 	# legume food product
obo:FOODON_00001275	# hen egg food product
obo:FOODON_00001293	# shellfish food product
obo:FOODON_00001611	# apple food product
obo:FOODON_00001615	# apricot food product
obo:FOODON_00001623	# atlantic salmon food product
obo:FOODON_00001684	# carp food product
obo:FOODON_00001705	# celery vegetable food product
obo:FOODON_00001717	# cherry food product
obo:FOODON_00001750	# cod food product
obo:FOODON_00001771 	# cow milk based food product
obo:FOODON_00001785 	# crab food product
obo:FOODON_00001792	# crustacean food product
obo:FOODON_00002029	# melon food product
obo:FOODON_00002044	# molluscs food product
obo:FOODON_00002071	# orange food product
obo:FOODON_00002071	# orange food product
obo:FOODON_00002095	# peach food product
obo:FOODON_00002161	# plum fruit food product
obo:FOODON_00002185	# rainbow trout food product
obo:FOODON_00002239	# shrimp food product
obo:FOODON_00002244	# snail food product
obo:FOODON_00002319	# trout food product
obo:FOODON_00002403	# food material
obo:FOODON_00002487	# jujube fruit (food product)
obo:FOODON_00001811	# dill food product
obo:FOODON_00002084	# parsley food product
