HP:0000023	# Inguinal hernia
HP:0000037	# Male pseudohermaphroditism
HP:0000083	# Renal insufficiency
HP:0000090	# Nephronophthisis
HP:0000219	# Thin upper lip vermilion
HP:0000252	# Microcephaly
HP:0000265	# Mastoiditis
HP:0000272	# Malar flattening
HP:0000275	# Narrow face
HP:0000278	# Retrognathia
HP:0000347	# Micrognathia
HP:0000365	# Hearing impairment
HP:0000405	# Conductive hearing impairment
HP:0000407	# Sensorineural hearing impairment
HP:0000518	# Cataract
HP:0000526	# Aniridia
HP:0000554	# Uveitis
HP:0000556	# Retinal dystrophy
HP:0000572	# Visual loss
HP:0000608	# Macular degeneration
HP:0000622	# Blurred vision
HP:0000648	# Optic atrophy
HP:0000668	# Hypodontia
HP:0000707	# Abnormality of the nervous system
HP:0000726	# Dementia
HP:0000741	# Apathy
HP:0000750	# Delayed speech and language development
HP:0000768	# Pectus carinatum
HP:0000774	# Narrow chest
HP:0000777	# Abnormality of the thymus
HP:0000819	# Diabetes mellitus
HP:0000843	# Hyperparathyroidism
HP:0000853	# Goiter
HP:0000924	# Abnormality of the skeletal system
HP:0000926	# Platyspondyly
HP:0000962	# Hyperkeratosis
HP:0000972	# Palmoplantar hyperkeratosis
HP:0000975	# Hyperhidrosis
HP:0000978	# Bruising susceptibility
HP:0000992	# Cutaneous photosensitivity
HP:0000999	# Pyoderma
HP:0001000	# Abnormality of skin pigmentation
HP:0001022	# Albinism
HP:0001051	# Seborrheic dermatitis
HP:0001159	# Syndactyly
HP:0001249	# Intellectual disability
HP:0001250	# Seizure
HP:0001252	# Muscular hypotonia
HP:0001262	# Excessive daytime somnolence
HP:0001274	# Agenesis of corpus callosum
HP:0001276	# Hypertonia
HP:0001336	# Myoclonus
HP:0001363	# Craniosynostosis
HP:0001373	# Joint dislocation
HP:0001394	# Cirrhosis
HP:0001396	# Cholestasis
HP:0001480	# Freckling
HP:0001482	# Subcutaneous nodule
HP:0001510	# Growth delay
HP:0001513	# Obesity
HP:0001548	# Overgrowth
HP:0001596	# Alopecia
HP:0001650	# Aortic valve stenosis
HP:0001664	# Torsade de pointes
HP:0001718	# Mitral stenosis
HP:0001762	# Talipes equinovarus
HP:0001789	# Hydrops fetalis
HP:0001880	# Eosinophilia
HP:0001894	# Thrombocytosis
HP:0001942	# Metabolic acidosis
HP:0001943	# Hypoglycemia
HP:0001962	# Palpitations
HP:0001967	# Diffuse mesangial sclerosis
HP:0001977	# Abnormal thrombosis
HP:0001997	# Gout
HP:0002063	# Rigidity
HP:0002069	# Generalized tonic-clonic seizures
HP:0002093	# Respiratory insufficiency
HP:0002098	# Respiratory distress
HP:0002099	# Asthma
HP:0002102	# Pleuritis
HP:0002113	# Pulmonary infiltrates
HP:0002121	# Absence seizures
HP:0002149	# Hyperuricemia
HP:0002156	# Homocystinuria
HP:0002164	# Nail dysplasia
HP:0002209	# Sparse scalp hair
HP:0002257	# Chronic rhinitis
HP:0002344	# Progressive neurologic deterioration
HP:0002503	# Spinocerebellar tract degeneration
HP:0002584	# Intestinal bleeding
HP:0002607	# Bowel incontinence
HP:0002617	# Dilatation
HP:0002650	# Scoliosis
HP:0002651	# Spondyloepimetaphyseal dysplasia
HP:0002653	# Bone pain
HP:0002721	# Immunodeficiency
HP:0002797	# Osteolysis
HP:0002812	# Coxa vara
HP:0002835	# Aspiration
HP:0002912	# Methylmalonic acidemia
HP:0002960	# Autoimmunity
HP:0002970	# Genu varum
HP:0002983	# Micromelia
HP:0003027	# Mesomelia
HP:0003125	# Reduced factor VIII activity
HP:0003187	# Breast hypoplasia
HP:0003202	# Skeletal muscle atrophy
HP:0003231	# Hypertyrosinemia
HP:0003249	# Genital ulcers
HP:0003307	# Hyperlordosis
HP:0003355	# Aminoaciduria
HP:0003474	# Sensory impairment
HP:0003510	# Severe short stature
HP:0003521	# Disproportionate short-trunk short stature
HP:0003552	# Muscle stiffness
HP:0003560	# Muscular dystrophy
HP:0004313	# Decreased antibody level in blood
HP:0004420	# Arterial thrombosis
HP:0004430	# Severe combined immunodeficiency
HP:0004431	# Complement deficiency
HP:0004566	# Pear-shaped vertebrae
HP:0004789	# Lactose intolerance
HP:0005132	# Pericardial constriction
HP:0005541	# Congenital agranulocytosis
HP:0005832	# Dysharmonic delayed bone age
HP:0006530	# Interstitial pulmonary abnormality
HP:0006685	# Endocardial fibrosis
HP:0007313	# Cerebral degeneration
HP:0007858	# Chorioretinal lacunae
HP:0008064	# Ichthyosis
HP:0008070	# Sparse hair
HP:0008734	# Decreased testicular size
HP:0008873	# Disproportionate short-limb short stature
HP:0008905	# Rhizomelia
HP:0009763	# Limb pain
HP:0009797	# Cholesteatoma
HP:0010442	# Polydactyly
HP:0010864	# Intellectual disability, severe
HP:0010884	# Acromelia
HP:0011001	# Increased bone mineral density
HP:0011002	# Osteopetrosis
HP:0011110	# Tonsillitis
HP:0011220	# Prominent forehead
HP:0100021	# Cerebral palsy
HP:0100034	# Motor tics
HP:0100035	# Phonic tics
HP:0100255	# Metaphyseal dysplasia
HP:0100324	# Scleroderma
HP:0100502	# Vitamin B12 deficiency
HP:0100699	# Scarring
HP:0100774	# Hyperostosis
HP:0100806	# Sepsis
HP:0003674	# Onset
HP:0003581	# Adult onset
HP:0011462	# Young adult onset
HP:0003584	# Late onset
HP:0003596	# Middle age onset
HP:0410280	# Pediatric onset
HP:0011463	# Childhood onset
HP:0003621	# Juvenile onset
HP:0003593	# Infantile onset
HP:0030674	# Antenatal onset
HP:0011461	# Fetal onset
HP:0011460	# Embryonal onset
HP:0003577	# Congenital onset
HP:0003623	# Neonatal onset
HP:0000505	# Visual impairment
HP:0000609	# Optic nerve hypoplasia
HP:0000612	# Iris coloboma
HP:0000588	# Optic nerve coloboma
HP:0001272	# Cerebellar atrophy
HP:0006817	# Aplasia/Hypoplasia of the cerebellar vermis
HP:0000639	# Nystagmus
HP:0001252	# Hypotonia
HP:0001251	# Ataxia
HP:0007431	# Congenital ichthyosiform erythroderma
HP:0001257	# Spasticity
HP:0001382	# Joint hypermobility
HP:0000974	# Hyperextensible skin
HP:0031158	# Widened atrophic scar
HP:0000488	# Retinopathy
HP:0000563	# Keratoconus
HP:0000256	# Macrocephaly
HP:0000321	# Square face
HP:0002007	# Frontal bossing
HP:0011800	# Midface retrusion
HP:0000343	# Long philtrum
HP:0002579	# Gastrointestinal dysmotility
HP:0004326	# Cachexia
HP:0009830	# Peripheral neuropathy
HP:0003756	# Skeletal myopathy
HP:0000580	# Pigmentary retinopathy
HP:0100543	# Cognitive impairment
HP:0000280	# Coarse facial features
HP:0000708	# Behavioral abnormality
