RO:0000087	# has role
RO:0001020	# is allergic trigger for
RO:0001021	# is autoimmune trigger for
RO:0001022	# has allergic trigger
RO:0002200	# has phenotype
RO:0002202	# develops from
RO:0002218	# has active participant
RO:0002451	# transmitted by
RO:0003000	# produces
RO:0003001	# produced by
RO:0003302	# causes or contributes to condition
RO:0003303	# is allergic trigger for
RO:0003304	# contributes to condition
RO:0004019	# disease has basis in
RO:0002488	# existence starts during
RO:0002241	# has exposure stressor
RO:0004005	# has major susceptibility factor
RO:0004026	# disease has location
RO:0040035	# disease relationship
RO:0004029	# disease has feature
RO:0007000	# has driver
RO:0007001	# has disease driver