SO:0000159	# deletion
SO:0001785	# structural_alteration
SO:0000199	# translocation
SO:0000340	# chromosome
SO:0000704	# gene
SO:1000035	# duplication
SO:0001536	# functional_variant
SO:0001537	# structural_variant
SO:0002054	# loss_of_function_variant
SO:0001776	# paternal_variant
SO:0001746	# paternal_uniparental_disomy
SO:0001745	# maternal_uniparental_disomy
SO:0000135	# maternally_imprinted
SO:0001775	# maternal_variant 
SO:0001778	# germline_variant
SO:0001777	# somatic_variant 
SO:1000037	# chromosomal_duplication
SO:0000240	# chromosome_variation
SO:1000183	# chromosome_structure_variation
SO:1000029	# chromosomal_deletion
SO:1000044	# chromosomal_translocation
SO:0002060	# interchromosomal_translocation
SO:1000030	# chromosomal_inversion
SO:0002053	# gain_of_function_variant
SO:0001565	# gene_fusion
SO:0002072	# sequence_comparison