UBERON:0000002	# uterine cervix
UBERON:0000004	# nose
UBERON:0000007	# pituitary gland
UBERON:0000010	# peripheral nervous system
UBERON:0000014	# zone of skin
UBERON:0000016	# endocrine pancreas
UBERON:0000017	# exocrine pancreas
UBERON:0000029	# lymph node
UBERON:0000033	# head
UBERON:0000056	# ureter
UBERON:0000057	# urethra
UBERON:0000059	# large intestine
UBERON:0000065	# respiratory tract
UBERON:0000074	# renal glomerulus
UBERON:0000079	# male reproductive system
UBERON:0000159	# anal canal
UBERON:0000160	# intestine
UBERON:0000165	# mouth
UBERON:0000167	# oral cavity
UBERON:0000178	# blood
UBERON:0000304	# tendon sheath
UBERON:0000310	# breast
UBERON:0000344	# mucosa
UBERON:0000382	# apocrine sweat gland
UBERON:0000388	# epiglottis
UBERON:0000391	# leptomeninx
UBERON:0000402	# nasal vestibule
UBERON:0000403	# scalp
UBERON:0000411	# visual cortex
UBERON:0000423	# eccrine sweat gland
UBERON:0000458	# endocervix
UBERON:0000460	# major vestibular gland
UBERON:0000467	# anatomical system
UBERON:0000473	# testis
UBERON:0000474	# female reproductive system
UBERON:0000915	# thoracic segment of trunk
UBERON:0000945	# stomach
UBERON:0000946	# cardial valve
UBERON:0000947	# aorta
UBERON:0000948	# heart
UBERON:0000955	# brain
UBERON:0000959	# optic chiasma
UBERON:0000964	# cornea
UBERON:0000966	# retina
UBERON:0000970	# eye
UBERON:0000974	# neck
UBERON:0000975	# sternum
UBERON:0000977	# pleura
UBERON:0000989	# penis
UBERON:0000990	# reproductive system
UBERON:0000991	# gonad
UBERON:0000992	# ovary
UBERON:0000995	# uterus
UBERON:0000996	# vagina
UBERON:0000997	# mammalian vulva
UBERON:0000998	# seminal vesicle
UBERON:0001003	# skin epidermis
UBERON:0001004	# respiratory system
UBERON:0001007	# digestive system
UBERON:0001008	# renal system
UBERON:0001016	# nervous system
UBERON:0001017	# central nervous system
UBERON:0001032	# sensory system
UBERON:0001037	# strand of hair
UBERON:0001043	# esophagus
UBERON:0001044	# saliva-secreting gland
UBERON:0001052	# rectum
UBERON:0001091	# calcareous tooth
UBERON:0001103	# diaphragm
UBERON:0001130	# vertebral column
UBERON:0001132	# parathyroid gland
UBERON:0001134	# skeletal muscle tissue
UBERON:0001135	# smooth muscle tissue
UBERON:0001153	# caecum
UBERON:0001154	# vermiform appendix
UBERON:0001155	# colon
UBERON:0001156	# ascending colon
UBERON:0001157	# transverse colon
UBERON:0001158	# descending colon
UBERON:0001159	# sigmoid colon
UBERON:0001160	# fundus of stomach
UBERON:0001161	# body of stomach
UBERON:0001162	# cardia of stomach
UBERON:0001165	# pyloric antrum
UBERON:0001166	# pylorus
UBERON:0001173	# biliary tree
UBERON:0001174	# common bile duct
UBERON:0001182	# superior mesenteric artery
UBERON:0001184	# renal artery
UBERON:0001224	# renal pelvis
UBERON:0001232	# collecting duct of renal tubule
UBERON:0001235	# adrenal cortex
UBERON:0001236	# adrenal medulla
UBERON:0001245	# anus
UBERON:0001255	# urinary bladder
UBERON:0001257	# trigone of urinary bladder
UBERON:0001258	# neck of urinary bladder
UBERON:0001264	# pancreas
UBERON:0001267	# femoral nerve
UBERON:0001295	# endometrium
UBERON:0001296	# myometrium
UBERON:0001299	# glans penis
UBERON:0001300	# scrotum
UBERON:0001301	# epididymis
UBERON:0001322	# sciatic nerve
UBERON:0001323	# tibial nerve
UBERON:0001361	# femoral vein
UBERON:0001456	# face
UBERON:0001474	# bone element
UBERON:0001535	# vertebral artery
UBERON:0001556	# lower urinary tract
UBERON:0001557	# upper respiratory tract
UBERON:0001558	# lower respiratory tract
UBERON:0001579	# olfactory nerve
UBERON:0001585	# anterior vena cava
UBERON:0001601	# extra-ocular muscle
UBERON:0001621	# coronary artery
UBERON:0001629	# carotid body
UBERON:0001630	# muscle organ
UBERON:0001633	# basilar artery
UBERON:0001637	# artery
UBERON:0001638	# vein
UBERON:0001643	# oculomotor nerve
UBERON:0001644	# trochlear nerve
UBERON:0001645	# trigeminal nerve
UBERON:0001646	# abducens nerve
UBERON:0001647	# facial nerve
UBERON:0001648	# vestibulocochlear nerve
UBERON:0001649	# glossopharyngeal nerve
UBERON:0001650	# hypoglossal nerve
UBERON:0001677	# sphenoid bone
UBERON:0001684	# mandible
UBERON:0001691	# external ear
UBERON:0001705	# nail
UBERON:0001707	# nasal cavity
UBERON:0001708	# jaw skeleton
UBERON:0001711	# eyelid
UBERON:0001723	# tongue
UBERON:0001724	# sphenoidal sinus
UBERON:0001728	# nasopharynx
UBERON:0001729	# oropharynx
UBERON:0001732	# pharyngeal tonsil
UBERON:0001733	# soft palate
UBERON:0001734	# palatine uvula
UBERON:0001735	# tonsillar ring
UBERON:0001736	# submandibular gland
UBERON:0001737	# larynx
UBERON:0001739	# laryngeal cartilage
UBERON:0001750	# lacrimal apparatus
UBERON:0001754	# dental pulp
UBERON:0001756	# middle ear
UBERON:0001757	# pinna
UBERON:0001759	# vagus nerve
UBERON:0001760	# frontal sinus
UBERON:0001764	# maxillary sinus
UBERON:0001768	# uvea
UBERON:0001769	# iris
UBERON:0001771	# pupil
UBERON:0001775	# ciliary body
UBERON:0001776	# optic choroid
UBERON:0001785	# cranial nerve
UBERON:0001797	# vitreous humor
UBERON:0001811	# conjunctiva
UBERON:0001814	# brachial nerve plexus
UBERON:0001817	# lacrimal gland
UBERON:0001820	# sweat gland
UBERON:0001821	# sebaceous gland
UBERON:0001825	# paranasal sinus
UBERON:0001828	# gingiva
UBERON:0001831	# parotid gland
UBERON:0001832	# sublingual gland
UBERON:0001833	# lip
UBERON:0001834	# upper lip
UBERON:0001835	# lower lip
UBERON:0001846	# internal ear
UBERON:0001869	# cerebral hemisphere
UBERON:0001871	# temporal lobe
UBERON:0001872	# parietal lobe
UBERON:0001886	# choroid plexus
UBERON:0001894	# diencephalon
UBERON:0001905	# pineal body
UBERON:0001908	# optic tract
UBERON:0001981	# blood vessel
UBERON:0001982	# capillary
UBERON:0001987	# placenta
UBERON:0002012	# pulmonary artery
UBERON:0002016	# pulmonary vein
UBERON:0002017	# portal vein
UBERON:0002019	# accessory XI nerve
UBERON:0002021	# occipital lobe
UBERON:0002030	# nipple
UBERON:0002037	# cerebellum
UBERON:0002046	# thyroid gland
UBERON:0002048	# lung
UBERON:0002067	# dermis
UBERON:0002068	# urachus
UBERON:0002072	# hypodermis
UBERON:0002097	# skin of body
UBERON:0002101	# limb
UBERON:0002106	# spleen
UBERON:0002107	# liver
UBERON:0002108	# small intestine
UBERON:0002110	# gall bladder
UBERON:0002113	# kidney
UBERON:0002114	# duodenum
UBERON:0002115	# jejunum
UBERON:0002116	# ileum
UBERON:0002134	# tricuspid valve
UBERON:0002135	# mitral valve
UBERON:0002137	# aortic valve
UBERON:0002146	# pulmonary valve
UBERON:0002165	# endocardium
UBERON:0002182	# main bronchus
UBERON:0002185	# bronchus
UBERON:0002186	# bronchiole
UBERON:0002198	# neurohypophysis
UBERON:0002204	# musculoskeletal system
UBERON:0002240	# spinal cord
UBERON:0002279	# vestibular aqueduct
UBERON:0002285	# telencephalic ventricle
UBERON:0002286	# third ventricle
UBERON:0002293	# costochondral joint
UBERON:0002298	# brainstem
UBERON:0002330	# exocrine system
UBERON:0002336	# corpus callosum
UBERON:0002348	# epicardium
UBERON:0002349	# myocardium
UBERON:0002351	# sinoatrial node
UBERON:0002358	# peritoneum
UBERON:0002364	# tympanic membrane
UBERON:0002367	# prostate gland
UBERON:0002368	# endocrine gland
UBERON:0002369	# adrenal gland
UBERON:0002370	# thymus
UBERON:0002371	# bone marrow
UBERON:0002372	# tonsil
UBERON:0002384	# connective tissue
UBERON:0002385	# muscle tissue
UBERON:0002387	# foot
UBERON:0002390	# hematopoietic system
UBERON:0002391	# lymph
UBERON:0002394	# bile duct
UBERON:0002398	# hand
UBERON:0002405	# immune system
UBERON:0002407	# pericardium
UBERON:0002410	# autonomic nervous system
UBERON:0002411	# clitoris
UBERON:0002416	# integumental system
UBERON:0002418	# cartilage tissue
UBERON:0002420	# basal ganglion
UBERON:0002423	# hepatobiliary system
UBERON:0002434	# pituitary stalk
UBERON:0002446	# patella
UBERON:0002453	# ethmoid sinus
UBERON:0002486	# glottis
UBERON:0002495	# long bone
UBERON:0002772	# olfactory sulcus
UBERON:0003074	# mesonephric duct
UBERON:0003126	# trachea
UBERON:0003129	# skull
UBERON:0003135	# male reproductive organ
UBERON:0003216	# hard palate
UBERON:0003221	# phalanx
UBERON:0003292	# meninx of spinal cord
UBERON:0003679	# mouth floor
UBERON:0003687	# foramen magnum
UBERON:0003691	# epidural space
UBERON:0003693	# retroperitoneal space
UBERON:0003703	# extrahepatic bile duct
UBERON:0003704	# intrahepatic bile duct
UBERON:0003712	# cavernous sinus
UBERON:0003720	# anterior cranial fossa
UBERON:0003722	# middle cranial fossa
UBERON:0003728	# mediastinum
UBERON:0003889	# fallopian tube
UBERON:0003959	# rete testis
UBERON:0004014	# labium minora
UBERON:0004085	# labium majora
UBERON:0004086	# brain ventricle
UBERON:0004108	# clivus of occipital bone
UBERON:0004117	# pharyngeal pouch
UBERON:0004363	# pharyngeal arch artery
UBERON:0004535	# cardiovascular system
UBERON:0004681	# vestibular system
UBERON:0004720	# cerebellar vermis
UBERON:0004766	# cranial bone
UBERON:0004886	# lung hilus
UBERON:0004904	# neuron projection bundle connecting eye with brain
UBERON:0004905	# articulation
UBERON:0004913	# hepatopancreatic ampulla
UBERON:0005057	# immune organ
UBERON:0005352	# spermatic cord
UBERON:0005396	# carotid artery segment
UBERON:0005409	# alimentary part of gastrointestinal system
UBERON:0005431	# anterior spinal artery
UBERON:0005456	# jugular foramen
UBERON:0005610	# iliac vein
UBERON:0006052	# digit 5
UBERON:0006059	# falx cerebri
UBERON:0006558	# lymphatic part of lymphoid system
UBERON:0006562	# pharynx
UBERON:0006589	# round ligament of uterus
UBERON:0006810	# olecranon
UBERON:0006956	# buccal mucosa
UBERON:0007329	# pancreatic duct
UBERON:0007616	# layer of synovial tissue
UBERON:0007650	# esophagogastric junction
UBERON:0007798	# vascular system
UBERON:0008230	# tibialis
UBERON:0008788	# posterior cranial fossa
UBERON:0008822	# posterior mediastinum
UBERON:0008883	# osteoid
UBERON:0008974	# apocrine gland
UBERON:0009853	# body of uterus
UBERON:0010011	# collection of basal ganglia
UBERON:0010145	# paraurethral gland
UBERON:0010167	# beard
UBERON:0010185	# rete ovarii
UBERON:0010391	# parametrium
UBERON:0010743	# meningeal cluster
UBERON:0010996	# articular cartilage of joint
UBERON:0011374	# prepuce
UBERON:0011818	# superficial fascia
UBERON:0011826	# vestibular gland
UBERON:0012303	# ureteral orifice
UBERON:0012332	# broad ligament of uterus
UBERON:0012336	# perianal skin
UBERON:0012337	# cauda equina
UBERON:0014385	# aryepiglottic fold
UBERON:0014908	# cerebellopontine angle
UBERON:0015215	# median arcuate ligament
UBERON:0016410	# male breast
UBERON:0016435	# chest wall
UBERON:0016490	# auditory system
UBERON:0016525	# frontal lobe
UBERON:0018707	# bladder organ
UBERON:0022276	# splenic flexure of colon
UBERON:0022277	# hepatic flexure of colon
UBERON:2000364	# hypural
UBERON:2005036	# supraintestinal artery
UBERON:0001675	# trigeminal ganglion
UBERON:0000941	# cranial nerve II
UBERON:0004867	# orbital cavity
UBERON:0010230	# eyeball of camera-type eye
UBERON:0000965	# lens of camera-type eye
UBERON:0001352	# external acoustic meatus
UBERON:0001893	# cerebrum
UBERON:0000949	# endocrine system
UBERON:0001690	# ear
UBERON:0000341	# throat
UBERON:0004122	# genitourinary system
UBERON:0000916	# abdomen
UBERON:0000956	# cerebral cortex
UBERON:0001179	# peritoneal cavity
UBERON:0007375	# roof of mouth
UBERON:0001826	# nasal cavity mucosa
UBERON:0000055	# vessel
UBERON:0004983	# mucosa of vagina
UBERON:0000114	# lung connective tissue
UBERON:0036068	# subglottis
UBERON:0036263	# supraglottic part of larynx
UBERON:0002402	# pleural cavity
UBERON:0001898	# hypothalamus
UBERON:0002076	# cuticle of hair
UBERON:0008337	# inguinal part of abdomen
UBERON:0002356	# perineum
UBERON:0001366	# parietal peritoneum
UBERON:0000925	# endoderm
UBERON:0000926	# mesoderm
UBERON:0000924	# ectoderm
UBERON:0009842	# glandular acinus
UBERON:0036262	# uterine ligament
UBERON:0000487	# simple squamous epithelium
UBERON:0000006	# islet of Langerhans
UBERON:0002099	# cardiac septum
UBERON:0002085	# interatrial septum
UBERON:0002094	# interventricular septum
UBERON:0005989	# atrioventricular septum
UBERON:0001194	# splenic artery
UBERON:0001533	# subclavian artery
UBERON:0004449	# cerebral artery
UBERON:0013411	# cranial cavity
UBERON:0001620	# central retinal artery
UBERON:0001673	# central retinal vein
UBERON:0001013	# adipose tissue
UBERON:0002299	# alveolus of lung
UBERON:0004670	# ependyma
UBERON:0004088	# orbital region
UBERON:0003843	# dental epithelium
UBERON:0014930	# perivascular space
UBERON:0015189	# perineural vascular plexus
UBERON:0001136	# mesothelium
UBERON:0001765	# mammary duct
UBERON:0002027	# stratum corneum of epidermis
UBERON:0016446	# hair of head
UBERON:0010163	# eyebrow
UBERON:0001702	# eyelash
UBERON:0001051	# hypopharynx
UBERON:0000978	# leg
UBERON:0001465	# knee
UBERON:0001463	# thumb
UBERON:0001862	# vestibular labyrinth
UBERON:0001437	# epiphysis
UBERON:0001438	# metaphysis
UBERON:0001066	# intervertebral disk
UBERON:0011136	# ligament of vertebral column
UBERON:0001270	# bony pelvis
