NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38382
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35997
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	11196
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	8812
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1100
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	134799
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	48631
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	46
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	101971
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	9173
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	24
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6941 (0.7876759)	1+: 1871 (0.2123241)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.08647299)	1+: 8050 (0.913527)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.08647299)	1+: 8050 (0.913527)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  29 (0.0032909669)	1+: 8783 (0.99670905)	>1: 20 (0.0022696324)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  675 (0.07660009)	1+: 8137 (0.9233999)	>1: 251 (0.028483886)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5925 (0.6723786)	1+: 2887 (0.32762143)	>1: 3420 (0.38810712)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4345 (0.49307764)	1+: 4467 (0.50692236)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7909 (0.8975261)	1+: 903 (0.1024739)	>1: 7130 (0.80912393)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  359 (0.0407399)	1+: 8453 (0.9592601)	>1: 44 (0.004993191)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8514 (0.9661825)	1+: 298 (0.033817522)	>1: 1 (1.1348162E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8703 (0.9876305)	1+: 109 (0.012369496)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1168 (0.13254653)	1+: 7644 (0.86745346)	>1: 175 (0.019859282)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  995 (0.112914205)	1+: 7817 (0.8870858)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	EquivalentClasses	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	1	40	16
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	1	0	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003304 'contributes to condition'	0	0	129
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	1	0	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	1	7	5
