NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35422
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33053
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9203
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6834
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	119615
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47391
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1254
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	92296
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8020
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  367 (0.05370208)	1+: 6467 (0.94629794)	>1: 46 (0.0067310506)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1004 (0.1469125)	1+: 5830 (0.8530875)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.111501314)	1+: 6072 (0.88849866)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.111501314)	1+: 6072 (0.88849866)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  4 (5.8530876E-4)	1+: 6830 (0.9994147)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  669 (0.09789289)	1+: 6165 (0.9021071)	>1: 250 (0.036581796)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1066 (0.15598479)	1+: 5768 (0.84401524)	>1: 449 (0.0657009)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2644 (0.38688907)	1+: 4190 (0.6131109)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6280 (0.91893476)	1+: 554 (0.08106526)	>1: 5977 (0.8745976)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6817 (0.99751246)	1+: 17 (0.0024875621)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6816 (0.99736613)	1+: 18 (0.0026338894)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4727 (0.6916886)	1+: 2107 (0.30831137)	>1: 2835 (0.41483757)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6832 (0.99970734)	1+: 2 (2.9265438E-4)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	SubClassOf	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
