NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38168
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35720
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	12127
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9732
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	135718
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	48143
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	25
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1081
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	103460
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	10152
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	25
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	992
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  7120 (0.7316071)	1+: 2612 (0.26839292)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  761 (0.07819565)	1+: 8971 (0.92180437)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  761 (0.07819565)	1+: 8971 (0.92180437)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  28 (0.0028771064)	1+: 9704 (0.9971229)	>1: 20 (0.002055076)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  688 (0.07069462)	1+: 9044 (0.9293054)	>1: 251 (0.025791204)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  6099 (0.62669545)	1+: 3633 (0.37330458)	>1: 3532 (0.36292642)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4548 (0.4673243)	1+: 5184 (0.5326757)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  8090 (0.83127826)	1+: 1642 (0.16872174)	>1: 7205 (0.7403411)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  357 (0.03668311)	1+: 9375 (0.9633169)	>1: 44 (0.0045211674)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8696 (0.89354706)	1+: 1036 (0.10645294)	>1: 1 (1.027538E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8891 (0.91358405)	1+: 841 (0.08641595)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1171 (0.1203247)	1+: 8561 (0.87967527)	>1: 176 (0.01808467)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  995 (0.10224003)	1+: 8737 (0.89776)	>1: 0 (0.0)
AXIOM_TYPE	SubClassOf	Declaration	EquivalentClasses
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	40	1	983
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	75	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	497	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0003304 'contributes to condition'	129	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	8	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	15	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	286	1	12
