NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	36042
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33668
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9679
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	7305
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	122169
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47297
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1241
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	94454
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8492
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	2
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  366 (0.05010267)	1+: 6939 (0.94989735)	>1: 44 (0.006023272)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1005 (0.137577)	1+: 6300 (0.862423)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=SubsetProperty 'subset_property'	0:  1 (1.3689254E-4)	1+: 7304 (0.9998631)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.104312114)	1+: 6543 (0.8956879)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.104312114)	1+: 6543 (0.8956879)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  25 (0.0034223134)	1+: 7280 (0.9965777)	>1: 19 (0.0026009583)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  671 (0.09185489)	1+: 6634 (0.9081451)	>1: 250 (0.034223136)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1213 (0.16605066)	1+: 6092 (0.8339493)	>1: 482 (0.06598221)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  3094 (0.4235455)	1+: 4211 (0.57645446)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6699 (0.91704315)	1+: 606 (0.08295688)	>1: 6243 (0.8546201)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  7188 (0.9839836)	1+: 117 (0.016016427)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6812 (0.932512)	1+: 493 (0.06748802)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4868 (0.66639286)	1+: 2437 (0.3336071)	>1: 2829 (0.387269)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  7305 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1
