NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38240
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35858
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10942
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	8561
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1289
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	134617
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	48445
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	23
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	48
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	101701
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8738
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	23
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6943 (0.8110034)	1+: 1618 (0.18899661)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.089008294)	1+: 7799 (0.9109917)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.089008294)	1+: 7799 (0.9109917)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  29 (0.0033874547)	1+: 8532 (0.99661255)	>1: 20 (0.0023361756)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  673 (0.07861231)	1+: 7888 (0.9213877)	>1: 250 (0.029202197)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5904 (0.68963903)	1+: 2657 (0.31036094)	>1: 3424 (0.39995328)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4324 (0.5050812)	1+: 4237 (0.49491882)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7898 (0.9225558)	1+: 663 (0.077444226)	>1: 7129 (0.8327298)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  360 (0.042051163)	1+: 8201 (0.95794886)	>1: 44 (0.0051395865)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8386 (0.97955847)	1+: 175 (0.020441538)	>1: 1 (1.16808784E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8498 (0.99264103)	1+: 63 (0.0073589534)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1166 (0.13619904)	1+: 7395 (0.86380094)	>1: 160 (0.018689405)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  995 (0.11622474)	1+: 7566 (0.88377523)	>1: 0 (0.0)
AXIOM_TYPE	Declaration	EquivalentClasses	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	1	41	14
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	1	0	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	1	2	6
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	1	0	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1	0	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	1	7	5
