NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	38249
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35866
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	10951
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	8569
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1286
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	134591
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	48217
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	23
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	46
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	101757
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8741
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	23
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6943 (0.8102462)	1+: 1626 (0.18975377)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.0889252)	1+: 7807 (0.9110748)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.0889252)	1+: 7807 (0.9110748)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  29 (0.0033842921)	1+: 8540 (0.9966157)	>1: 20 (0.0023339947)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  673 (0.07853892)	1+: 7896 (0.9214611)	>1: 251 (0.029291634)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  5905 (0.6891119)	1+: 2664 (0.31088808)	>1: 3421 (0.3992298)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  4336 (0.50601006)	1+: 4233 (0.49398997)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  7903 (0.922278)	1+: 666 (0.07772202)	>1: 7128 (0.8318357)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  360 (0.0420119)	1+: 8209 (0.9579881)	>1: 44 (0.0051347883)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  8386 (0.97864395)	1+: 183 (0.021356052)	>1: 1 (1.1669973E-4)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  8546 (0.9973159)	1+: 23 (0.0026840938)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1166 (0.13607189)	1+: 7403 (0.86392814)	>1: 160 (0.018671958)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  995 (0.11611623)	1+: 7574 (0.8838838)	>1: 0 (0.0)
AXIOM_TYPE	EquivalentClasses	Declaration	SubClassOf
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001025 'located in'	40	1	13
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002451 'transmitted by'	0	1	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0002200 'has phenotype'	0	1	3
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=RO:0001020 'is allergic trigger for'	0	1	15
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	0	1	0
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=IDO:0000664 'has material basis in'	7	1	5
