NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35494
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33125
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9243
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6874
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	119790
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47463
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1253
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	92440
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8062
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  367 (0.053389583)	1+: 6507 (0.9466104)	>1: 46 (0.0066918824)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1004 (0.1460576)	1+: 5870 (0.8539424)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.11085249)	1+: 6112 (0.8891475)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.11085249)	1+: 6112 (0.8891475)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  4 (5.819028E-4)	1+: 6870 (0.9994181)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  669 (0.09732325)	1+: 6205 (0.90267676)	>1: 250 (0.036368925)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1068 (0.15536806)	1+: 5806 (0.84463197)	>1: 449 (0.06531859)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2686 (0.39074776)	1+: 4188 (0.6092523)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6283 (0.9140239)	1+: 591 (0.08597614)	>1: 5979 (0.86979926)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6854 (0.99709046)	1+: 20 (0.0029095141)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6816 (0.9915624)	1+: 58 (0.008437591)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4749 (0.69086415)	1+: 2125 (0.30913588)	>1: 2834 (0.41227815)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6874 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1
