NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=true	35541
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=true	33172
NUMBER_OF_CLASSES.INCLUDE_IMPORT_CLOSURE=false	9290
NUMBER_OF_NON_DEPRECATED_CLASSES.INCLUDE_IMPORT_CLOSURE=false	6921
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	118987
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	47508
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	1253
NUMBER_OF_AXIOMS.AXIOM_TYPE=AnnotationAssertion	91637
NUMBER_OF_AXIOMS.AXIOM_TYPE=SubClassOf	8107
NUMBER_OF_AXIOMS.AXIOM_TYPE=DisjointClasses	0
NUMBER_OF_AXIOMS.AXIOM_TYPE=EquivalentClasses	0
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasRelatedSynonym 'has_related_synonym'	0:  366 (0.05288253)	1+: 6555 (0.94711745)	>1: 45 (0.006501951)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=comment comment	0:  1005 (0.14521024)	1+: 5916 (0.8547898)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=created_by created_by	0:  762 (0.110099696)	1+: 6159 (0.8899003)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=creation_date creation_date	0:  762 (0.110099696)	1+: 6159 (0.8899003)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasNarrowSynonym 'has_narrow_synonym'	0:  4 (5.7795114E-4)	1+: 6917 (0.9994221)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasAlternativeId 'has_alternative_id'	0:  669 (0.096662335)	1+: 6252 (0.90333766)	>1: 250 (0.03612195)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=inSubset 'in_subset'	0:  1071 (0.15474643)	1+: 5850 (0.8452536)	>1: 449 (0.06487502)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=IAO:0000115 'definition'	0:  2702 (0.390406)	1+: 4219 (0.609594)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasDbXref 'database_cross_reference'	0:  6329 (0.9144632)	1+: 592 (0.08553677)	>1: 5982 (0.86432594)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=id id	0:  6854 (0.9903193)	1+: 67 (0.009680682)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasOBONamespace 'has_obo_namespace'	0:  6816 (0.98482877)	1+: 105 (0.015171218)	>1: 0 (0.0)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=hasExactSynonym 'has_exact_synonym'	0:  4554 (0.65799737)	1+: 2367 (0.3420026)	>1: 2616 (0.37798005)
NUMBER_OF_NON_DEPRECATED_CLASSES.ANNOTATION_PROPERTY=label label	0:  6921 (1.0)	1+: 0 (0.0)	>1: 0 (0.0)
AXIOM_TYPE	Declaration
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in_formation_of 'results_in_formation_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=transmitted_by 'transmitted_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by 'realized_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=located_in 'located_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=complicated_by 'complicated_by'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=occurs_with 'occurs_with'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=part_of 'part_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=results_in 'results_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_symptom 'has_symptom'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=is_a 'is_a'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=has_material_basis_in 'has_material_basis_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=derives_from 'derives_from'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=inheres_in 'inheres_in'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=composed_of 'composed_of'	1
NUMBER_OF_AXIOMS.OBJECT_PROPERTY=realized_by_supression_with 'realized_by_supression_with'	1
