0009281:: [D017042(Phenylketonuria, Maternal) | D010661(Phenylketonurias)]
0013250:: [D004403(Dysentery) | D003967(Diarrhea)]
0003763:: [D050090(Ovotesticular Disorders of Sex Development) | D012734(Disorders of Sex Development)]
0014793:: [D053359(Ectodermal Dysplasia 3, Anhidrotic) | D053358(Ectodermal Dysplasia 1, Anhidrotic) | D053360(Ectodermal Dysplasia, Hypohidrotic, Autosomal Recessive)]
0002846:: [D020186(Sleep Bruxism) | D002012(Bruxism)]
0014452:: [D020513(Paralysis, Hyperkalemic Periodic) | D020514(Hypokalemic Periodic Paralysis)]
0014504:: [D009542(Niemann-Pick Diseases) | D052537(Niemann-Pick Disease, Type B) | D052536(Niemann-Pick Disease, Type A)]
0012700:: [D002640(Chiari-Frommel Syndrome) | D006966(Hyperprolactinemia)]
0000850:: [D008171(Lung Diseases) | D008169(Lung Abscess)]
0007188:: [D050031(Hashimoto Disease) | D013967(Thyroiditis, Autoimmune)]
0009452:: [D005235(Fatty Liver, Alcoholic) | D005234(Fatty Liver)]
0010588:: [D002549(Diffuse Cerebral Sclerosis of Schilder) | D000326(Adrenoleukodystrophy)]
0001168:: [D006951(Hyperlipoproteinemias) | D006949(Hyperlipidemias)]
0008692:: [D015473(Leukemia, Promyelocytic, Acute) | D007951(Leukemia, Myeloid)]
0003827:: [D006551(Hernia, Hiatal) | D006548(Hernia, Diaphragmatic)]
0000037:: [D012871(Skin Diseases) | D012873(Skin Diseases, Genetic)]
0004090:: [D000377(Agnosia) | D001072(Apraxias)]
0000780:: [D010922(Placenta Diseases) | D011248(Pregnancy Complications)]
0004964:: [D003866(Depressive Disorder) | D000275(Adjustment Disorders) | D009497(Neurotic Disorders)]
