D004806 (Ependymoma) :: [0005075, 0005889, 0005505, 0005500, 0004844]
D013724 (Teratoma) :: [0005566, 0005563, 0003307]
D003607 (Dacryocystitis) :: [0009938, 0000950]
D004410 (Dyslexia) :: [0013417, 0004428]
D002547 (Cerebral Palsy) :: [0001969, 0010970, 0010965, 0010968]
D002549 (Diffuse Cerebral Sclerosis of Schilder) :: [0010588, 0001442]
D004403 (Dysentery) :: [0013250, 0012384]
D002189 (Marijuana Abuse) :: [0009505, 0001849]
D007174 (Impulse Control Disorders) :: [0010937, 0012400, 0012401]
D005910 (Glioma) :: [0003070, 0005076]
D002537 (Intracranial Arteriosclerosis) :: [0013097, 0012720]
D020968 (Brachial Plexus Neuritis) :: [0010383, 0003689]
D005918 (Glomus Tumor) :: [0002431, 0002436]
D007951 (Leukemia, Myeloid) :: [0008593, 0008692]
D020914 (Myopathies, Structural, Congenital) :: [0014717, 0000422]
D000193 (Actinomycetales Infections) :: [0050342, 0050341, 0002313]
D012216 (Rheumatic Diseases) :: [0000204, 0004256]
D020936 (Epilepsy, Benign Neonatal) :: [0014777, 0014264]
D009220 (Myositis) :: [0012715, 0000633]
D009221 (Myositis Ossificans) :: [0013374, 0000668]
D003233 (Conjunctivitis, Allergic) :: [0002474, 0002457, 0011204]
D009202 (Cardiomyopathies) :: [0012936, 0050700]
D007007 (Hypohidrosis) :: [0011156, 0011155]
D005909 (Glioblastoma) :: [0003068, 0003074]
D006849 (Hydrocephalus) :: [0001573, 0010908, 0014159]
D000647 (Amnesia) :: [0010914, 0011037]
D004829 (Epilepsy, Generalized) :: [0010505, 0001827, 0002546]
D009759 (Nystagmus, Pathologic) :: [0009650, 0013174, 0011771]
D020191 (Myoclonic Epilepsies, Progressive) :: [0060162, 0000891]
D006929 (Hyperaldosteronism) :: [0012028, 0000446]
D034721 (Mastocytosis, Systemic) :: [0000349, 0004660, 0004798]
D016871 (Pasteurellaceae Infections) :: [0003731, 0050371]
D016870 (Neisseriaceae Infections) :: [0009930, 0050370]
D034701 (Mastocytosis, Cutaneous) :: [0003665, 0003663]
D015356 (Retinal Artery Occlusion) :: [0013098, 0013094, 0008483]
D007027 (Hypothalamic Diseases) :: [0001931, 0006676]
D007018 (Hypopituitarism) :: [0009476, 0009410, 0009406]
D003317 (Corneal Dystrophies, Hereditary) :: [0002566, 0002565, 0012318]
D014897 (Spinal Muscular Atrophies of Childhood) :: [0013137, 0060160, 0012376]
D020511 (Neuromuscular Junction Diseases) :: [0011286, 0000439]
D020513 (Paralysis, Hyperkalemic Periodic) :: [0014452, 0014451]
D007580 (Jejunal Neoplasms) :: [0003218, 0013499]
D013285 (Strabismus) :: [0009837, 0009306]
D013290 (Streptococcal Infections) :: [0002898, 0050421]
D011009 (Pneumoconiosis) :: [0010316, 0012522]
D005099 (Exotropia) :: [0011853, 0001142, 0001143]
D005892 (Gingivitis, Necrotizing Ulcerative) :: [0009673, 0013924]
D011015 (Pneumonia, Aspiration) :: [0003240, 0050152]
D011014 (Pneumonia) :: [0010531, 0000552]
D005882 (Gingival Diseases) :: [0005337, 0001483]
D014438 (Typhus, Epidemic Louse-Borne) :: [0011256, 0011254]
D000236 (Adenoma) :: [0003172, 0005400, 0005403, 0006204, 0000657]
D000230 (Adenocarcinoma) :: [0000299, 0005675, 0004937, 0004903, 0004929]
D012167 (Retinal Perforations) :: [0012514, 0007633]
D012181 (Retrocochlear Diseases) :: [0002889, 0012113]
D012175 (Retinoblastoma) :: [0004648, 0000768]
D012173 (Retinitis) :: [0003612, 0010176]
D002062 (Bursitis) :: [0002965, 0014188]
D009175 (Mycoplasma Infections) :: [0005461, 0050407]
D045826 (Flavobacteriaceae Infections) :: [0004107, 0050364]
D045825 (Fusobacteriaceae Infections) :: [0050368, 0000563]
D009180 (Mycoplasmatales Infections) :: [0003101, 0050403]
D020293 (Vasculitis, Central Nervous System) :: [0002555, 0000525]
D010009 (Osteochondrodysplasias) :: [0012721, 0007938]
D002694 (Chlamydiaceae Infections) :: [0003820, 0050358]
D013226 (Status Epilepticus) :: [0001824, 0001823, 0011350]
D049309 (Acanthoma) :: [0000174, 0000172, 0004322]
D015526 (AIDS Dementia Complex) :: [0001305, 0001306]
D009837 (Oligodendroglioma) :: [0003186, 0003181, 0003183, 0007154, 0007912]
D004756 (Enterobacteriaceae Infections) :: [0002567, 0050361, 0050360]
D010911 (Pituitary Neoplasms) :: [0001785, 0004916, 0003829]
D003117 (Color Vision Defects) :: [0013912, 0013911, 0013910, 0013909, 0013399, 0011661, 0011662]
D010490 (Pericardial Effusion) :: [0000118, 0011482]
D003110 (Colonic Neoplasms) :: [0000235, 0000219]
D000550 (Amblyopia) :: [0010376, 0010375]
D010930 (Plague) :: [0010773, 0003482, 0003481]
D006177 (Gynecomastia) :: [0011603, 0012698]
D009134 (Muscular Atrophy, Spinal) :: [0000318, 0012377]
D004715 (Endometriosis) :: [0000288, 0000289]
D015835 (Ocular Motility Disorders) :: [0001279, 0010235, 0000538]
D015840 (Oculomotor Nerve Diseases) :: [0010864, 0010866, 0011550]
D006551 (Hernia, Hiatal) :: [0012642, 0003827]
D004673 (Encephalomyelitis, Acute Disseminated) :: [0013664, 0000639]
D012509 (Sarcoma) :: [0006193, 0004235]
D008080 (Liposarcoma) :: [0005702, 0003382]
D011906 (Rat-Bite Fever) :: [0012096, 0012097]
D006501 (Hepatic Encephalopathy) :: [0013413, 0012550]
D004684 (Leukoencephalitis, Acute Hemorrhagic) :: [0005222, 0010992]
D011502 (Protein-Energy Malnutrition) :: [0011801, 0012328]
D004687 (Enchondromatosis) :: [0004625, 0004624]
D018856 (Cystitis, Interstitial) :: [0013949, 0001678]
D005348 (Fibrocystic Breast Disease) :: [0010354, 0005998]
D014715 (Vertebrobasilar Insufficiency) :: [0013003, 0013095, 0000223]
D011115 (Polyneuropathies) :: [0014402, 0001389]
D008069 (Lipomatosis, Multiple Symmetrical) :: [0003137, 0014116]
D008067 (Lipoma) :: [0003315, 0010192]
D011128 (Polyradiculopathy) :: [0004307, 0011577]
D000168 (Acrocephalosyndactylia) :: [0012960, 0014705, 0014768]
D019121 (Burkholderia Infections) :: [0005053, 0050377]
D019966 (Substance-Related Disorders) :: [0000302, 0000303]
D012594 (Scleroderma, Localized) :: [0008472, 0000419]
D019970 (Cocaine-Related Disorders) :: [0009975, 0000809]
D012563 (Schizophrenia, Paranoid) :: [0001229, 0000778]
D012569 (Schizotypal Personality Disorder) :: [0010343, 0010646]
D001254 (Astrocytoma) :: [0003069, 0003078, 0005077, 0007007, 0007008, 0007005, 0006811, 0004857, 0004851, 0006726]
D001650 (Bile Duct Neoplasms) :: [0004606, 0004897]
D018317 (Nerve Sheath Neoplasms) :: [0003193, 0004697, 0005940]
D002357 (Cartilage Diseases) :: [0001222, 0002557]
D006689 (Hodgkin Disease) :: [0008567, 0008543, 0008628, 0008651, 0008654]
D010854 (Piedra) :: [0013902, 0050133, 0012711]
D018302 (Neoplasms, Neuroepithelial) :: [0003094, 0006128, 0007305]
D009494 (Neurosyphilis) :: [0009988, 0010035, 0010039]
D018329 (Nevus, Blue) :: [0005227, 0002086]
D011658 (Pulmonary Fibrosis) :: [0003770, 0002797]
D011657 (Pulmonary Eosinophilia) :: [0009498, 0009503, 0005870]
D009901 (Optic Nerve Diseases) :: [0001891, 0014555]
D001063 (Appendiceal Neoplasms) :: [0011240, 0011239]
D009069 (Movement Disorders) :: [0009854, 0000480]
D009449 (Neurocirculatory Asthenia) :: [0011569, 0012346]
D009443 (Neuritis) :: [0001803, 0012843, 0000683]
D010871 (Pinealoma) :: [0005032, 0001664]
D003881 (Dermatomycoses) :: [0001563, 0008913]
D003882 (Dermatomyositis) :: [0014203, 0010223]
D005203 (Farmer's Lung) :: [0014453, 0002708]
D011213 (Poxviridae Infections) :: [0002943, 0008729]
D003866 (Depressive Disorder) :: [0002848, 0001595, 0004964]
D008883 (Miliaria) :: [0001382, 0011153]
D010554 (Personality Disorders) :: [0001509, 0002745]
D012004 (Rectal Neoplasms) :: [0001984, 0001993]
D005674 (Fusobacterium Infections) :: [0011337, 0003758]
D012878 (Skin Neoplasms) :: [0003165, 0004159]
D012872 (Skin Diseases, Vesiculobullous) :: [0008508, 0002731]
D010520 (Aggressive Periodontitis) :: [0009893, 0001474]
D010524 (Peripheral Nervous System Neoplasms) :: [0004694, 0001192]
D012899 (Smallpox) :: [0008736, 0009153]
D004948 (Esotropia) :: [0009840, 0010293]
D055034 (Osteochondrosis) :: [0007489, 0008125]
D004931 (Esophageal Achalasia) :: [0013186, 0009164]
D015179 (Colorectal Neoplasms) :: [0005672, 0009256]
D011618 (Psychotic Disorders) :: [0005418, 0011328]
D007766 (Lacrimal Apparatus Diseases) :: [0013757, 0001400]
D004927 (Escherichia coli Infections) :: [0002905, 0050478]
D013981 (Tic Disorders) :: [0010600, 0002769, 0002768]
D015160 (Hydrops Fetalis) :: [0012040, 0011604, 0001097]
D002292 (Carcinoma, Renal Cell) :: [0004467, 0004464, 0004465, 0004471, 0004473, 0004450]
D001948 (Brenner Tumor) :: [0004217, 0002636]
D007710 (Klebsiella Infections) :: [0002890, 0050479]
D002277 (Carcinoma) :: [0004015, 0000305, 0005651]
D002278 (Carcinoma in Situ) :: [0008719, 0005616]
D020339 (Optic Nerve Glioma) :: [0004992, 0006576]
D013945 (Thymoma) :: [0003284, 0003275]
D056988 (Anterior Wall Myocardial Infarction) :: [0005855, 0005845]
D013964 (Thyroid Neoplasms) :: [0002891, 0003963]
D006258 (Head and Neck Neoplasms) :: [0011934, 0001112, 0004725, 0000449]
D009373 (Neoplasms, Germ Cell and Embryonal) :: [0003095, 0002994, 0000688]
D018219 (Histiocytoma, Benign Fibrous) :: [0004415, 0004418]
D005185 (Fallopian Tube Neoplasms) :: [0001964, 0001963]
D018201 (Nephroma, Mesoblastic) :: [0004773, 0004772]
D014211 (Treponemal Infections) :: [0013431, 0002265]
D003929 (Diabetic Neuropathies) :: [0009743, 0011503, 0012785]
D010212 (Papilloma) :: [0000139, 0002615]
D010211 (Papilledema) :: [0000146, 0006929, 0010018, 0010175]
D014201 (Trematode Infections) :: [0000888, 0000887, 0000884]
D013001 (Somatoform Disorders) :: [0013918, 0004737]
D008527 (Medulloblastoma) :: [0003866, 0003864, 0003861, 0003858, 0003869]
D005155 (Facial Nerve Diseases) :: [0001756, 0014075]
D009379 (Neoplasms, Muscle Tissue) :: [0005039, 0000461]
D001885 (Bordetella Infections) :: [0001116, 0050399]
D008579 (Meningioma) :: [0006114, 0007211, 0007210, 0007213, 0007212, 0005058, 0004141, 0004210, 0005613, 0006869, 0008057, 0004590, 0004594, 0004588, 0004587, 0001138, 0003772, 0006548]
D018242 (Neuroectodermal Tumors, Primitive) :: [0000168, 0007398, 0004794, 0004790]
D008577 (Meningeal Neoplasms) :: [0005073, 0004956, 0003565]
D008202 (Lymphangioma) :: [0001475, 0003340]
D011778 (Q Fever) :: [0050221, 0050220, 0011100]
D003969 (Vipoma) :: [0005574, 0006977]
D002430 (Cecal Neoplasms) :: [0001521, 0001517]
D011782 (Quadriplegia) :: [0012697, 0012835]
D003390 (Cranial Nerve Neoplasms) :: [0000338, 0002815]
D003389 (Cranial Nerve Diseases) :: [0005656, 0003817]
D010265 (Paraproteinemias) :: [0002918, 0006536]
D054973 (Perivascular Epithelioid Cell Neoplasms) :: [0005989, 0002643]
D010282 (Parathyroid Neoplasms) :: [0001540, 0007608]
D003397 (Craniopharyngioma) :: [0003840, 0003846, 0003848, 0003847]
D010698 (Phobic Disorders) :: [0011257, 0000591]
D016481 (Helicobacter Infections) :: [0050385, 0003686]
D000796 (Angiolymphoid Hyperplasia with Eosinophilia) :: [0007365, 0014308]
D016472 (Motor Neuron Disease) :: [0000231, 0000230, 0004873]
D004428 (Ear Neoplasms) :: [0005101, 0000833]
D012734 (Disorders of Sex Development) :: [0001923, 0003763]
D004062 (DiGeorge Syndrome) :: [0012583, 0011198]
D004476 (Ectodermal Dysplasia) :: [0014693, 0002121]
D015616 (Histiocytosis, Non-Langerhans-Cell) :: [0004330, 0004394]
D016511 (Severe Combined Immunodeficiency) :: [0005812, 0000627]
D012288 (Rickettsiaceae Infections) :: [0011103, 0011099]
D001005 (Anus Neoplasms) :: [0004551, 0004908]
D014516 (Ureteral Neoplasms) :: [0011819, 0011885]
D008228 (Lymphoma, Non-Hodgkin) :: [0008538, 0008675]
D014901 (West Nile Fever) :: [0002366, 0002365]
D007890 (Leiomyosarcoma) :: [0005268, 0005264, 0001967]
D007889 (Leiomyoma) :: [0000127, 0013223]
D020422 (Mononeuropathies) :: [0001802, 0001835, 0001188]
D020427 (Peroneal Neuropathies) :: [0004201, 0006925]
D020426 (Sciatic Neuropathy) :: [0012528, 0011446]
D020425 (Radial Neuropathy) :: [0012171, 0012170]
D007414 (Intestinal Neoplasms) :: [0004610, 0010155]
D007418 (Intestinal Pseudo-Obstruction) :: [0008442, 0003878]
D020821 (Dystonic Disorders) :: [0005159, 0011911, 0013467, 0000544]
D007822 (Laryngeal Neoplasms) :: [0002596, 0002598]
D008268 (Macular Degeneration) :: [0010871, 0004448]
D008269 (Macular Edema) :: [0004447, 0004449]
D020435 (Glossopharyngeal Nerve Diseases) :: [0007558, 0014423]
D006391 (Hemangioma) :: [0000277, 0000255, 0000468, 0000474]
