D002551::Cerebral Ventricle Neoplasms
D007948::Leukemia, Monocytic, Acute
D007946::Leukemia, Mast-Cell
D007947::Leukemia, Megakaryoblastic, Acute
D007945::Leukemia, Lymphoid
D004806::Ependymoma
D052537::Niemann-Pick Disease, Type B
D002558::Cerebrospinal Fluid Otorrhea
D020945::Lupus Vasculitis, Central Nervous System
D007943::Leukemia, Hairy Cell
D002559::Cerebrospinal Fluid Rhinorrhea
D004803::Eosinophilic Granuloma
D003607::Dacryocystitis
D005935::Glucagonoma
D057873::Peri-Implantitis
D054868::Jacobsen Distal 11q Deletion Syndrome
D020179::Jet Lag Syndrome
D020943::AIDS Arteritis, Central Nervous System
D007161::Immunoproliferative Small Intestinal Disease
D020941::Myasthenia Gravis, Neonatal
D052536::Niemann-Pick Disease, Type A
D054098::Thrombocytopenia, Neonatal Alloimmune
D020177::Hypersomnolence, Idiopathic
D017484::Dermatitis, Phototoxic
D054091::Periventricular Nodular Heterotopia
D017486::Acneiform Eruptions
D054092::Foramen Ovale, Patent
D004810::Ephemeral Fever
D017488::Hyperkeratosis, Epidermolytic
D002543::Cerebral Hemorrhage
D002544::Cerebral Infarction
D007938::Leukemia
D018589::Gastroparesis
D002547::Cerebral Palsy
D002545::Brain Ischemia
D002546::Ischemic Attack, Transient
D002549::Diffuse Cerebral Sclerosis of Schilder
D051474::Neuralgia, Postherpetic
D054877::Wolf-Hirschhorn Syndrome
D013322::Strongyloidiasis
D007177::Inappropriate ADH Syndrome
D007172::Erectile Dysfunction
D004819::Epidermodysplasia Verruciformis
D020953::Neuroaspergillosis
D020955::Striatonigral Degeneration
D017490::Ichthyosis, Lamellar
D020162::Hyperargininemia
D017492::Keratosis, Seborrheic
D054083::Ectopia Cordis
D020163::Ornithine Carbamoyltransferase Deficiency Disease
D020165::Carbamoyl-Phosphate Synthase I Deficiency Disease
D007968::Leukoencephalopathy, Progressive Multifocal
D002532::Intracranial Aneurysm
D007969::Leukomalacia, Periventricular
D054082::Lissencephaly
D017454::Dermatitis, Photoallergic
D017453::Dermatitis, Irritant
D005910::Glioma
D005911::Gliosis
D002538::Intracranial Arteriovenous Malformations
D002539::Cerebral Arterial Diseases
D057851::Posterior Capsular Rupture, Ocular
D007966::Leukodystrophy, Metachromatic
D002534::Hypoxia, Brain
D007967::Leukoedema, Oral
D005918::Glomus Tumor
D020968::Brachial Plexus Neuritis
D007965::Leukodystrophy, Globoid Cell
D002537::Intracranial Arteriosclerosis
D052556::Niemann-Pick Disease, Type C
D020159::Citrullinemia
D020961::Lewy Body Disease
D020158::Hyperglycinemia, Nonketotic
D050500::Pancreatitis, Chronic
D020152::Antithrombin III Deficiency
D020151::Protein C Deficiency
D054882::Antley-Bixler Syndrome Phenotype
D020150::Chorea Gravidarum
D054078::Mevalonate Kinase Deficiency
D054880::Aspartylglucosaminuria
D005921::Glomerulonephritis
D054070::Postthrombotic Syndrome
D005925::Glomus Jugulare Tumor
D005922::Glomerulonephritis, IGA
D007951::Leukemia, Myeloid
D002527::Myoclonic Cerebellar Dyssynergia
D007952::Leukemia, Plasma Cell
D005923::Glomerulosclerosis, Focal Segmental
D002528::Cerebellar Neoplasms
D007953::Leukemia, Radiation-Induced
D005928::Glossitis
D005929::Glossitis, Benign Migratory
D007955::Leukemoid Reaction
D054069::Multiple Acyl Coenzyme A Dehydrogenase Deficiency
D020149::Manganese Poisoning
D011885::Radius Fractures
D020146::Putaminal Hemorrhage
D020145::Basal Ganglia Hemorrhage
D020144::Basal Ganglia Cerebrovascular Disease
D020143::Gangliosidoses, GM2
D054066::Leukemia, Large Granular Lymphocytic
D054068::Livedo Reticularis
D054067::Dihydropyrimidine Dehydrogenase Deficiency
D007984::Leydig Cell Tumor
D059905::Endocarditis, Non-Infective
D002598::Chagas Cardiomyopathy
D013354::Empyema, Subdural
D013352::Subcutaneous Emphysema
D013353::Subdural Effusion
D020139::Gastroschisis
D020915::Korsakoff Syndrome
D007972::Leukoplakia, Oral
D007971::Leukoplakia
D053706::Typhlitis
D002583::Uterine Cervical Neoplasms
D018549::Cryptogenic Organizing Pneumonia
D002581::Uterine Cervical Incompetence
D007979::Levocardia
D013369::Subphrenic Abscess
D002590::Cestode Infections
D013365::Submandibular Gland Neoplasms
D013362::Sublingual Gland Neoplasms
D000193::Actinomycetales Infections
D005955::Glucosephosphate Dehydrogenase Deficiency
D053716::Female Athlete Triad Syndrome
D053717::Pneumonia, Ventilator-Associated
D053718::Scleromyxedema
D002579::Uterine Cervical Erosion
D020925::Hypoxia-Ischemia, Brain
D002578::Uterine Cervical Dysplasia
D052517::Multiple Sulfatase Deficiency Disease
D020923::REM Sleep Parasomnias
D002575::Uterine Cervicitis
D005067::Euthyroid Sick Syndromes
D017499::Porokeratosis
D010390::Pemphigoid, Benign Mucous Membrane
D002573::Cervical Rib Syndrome
D017497::Hidradenitis Suppurativa
D005953::Glycogen Storage Disease Type I
D010383::Pellagra
D010382::Peliosis Hepatis
D010381::Pelger-Huet Anomaly
D005077::Exanthema Subitum
D013330::Struma Ovarii
D000189::Actinobacillus Infections
D007184::Incontinentia Pigmenti
D000187::Actinobacillosis
D020938::Epilepsy, Partial, Motor
D058387::Candidemia
D020937::Epilepsy, Partial, Sensory
D020936::Epilepsy, Benign Neonatal
D005058::Eunuchism
D018567::Breast Neoplasms, Male
D010392::Pemphigus
D010391::Pemphigoid, Bullous
D013349::Subclavian Steal Syndrome
D060368::Lobomycosis
D013341::Sturge-Weber Syndrome
D013344::Subacute Sclerosing Panencephalitis
D000196::Actinomycosis
D013345::Subarachnoid Hemorrhage
D000197::Actinomycosis, Cervicofacial
D054019::Immune Reconstitution Inflammatory Syndrome
D015423::Scleritis
D015428::Myocardial Reperfusion Injury
D015427::Reperfusion Injury
D004887::Erysipeloid
D004881::Ergotism
D004889::Erysipelothrix Infections
D015417::Hereditary Sensory and Motor Neuropathy
D054000::Nevus, Sebaceous of Jadassohn
D030401::Cytochrome-c Oxidase Deficiency
D015419::Spastic Paraplegia, Hereditary
D019636::Neurodegenerative Diseases
D004894::Erythrasma
D018500::Diabetes Insipidus, Nephrogenic
D004893::Erythema Nodosum
D055677::Refeeding Syndrome
D004892::Erythema Multiforme
D004891::Erythema Induratum
D055673::Acrocallosal Syndrome
D004899::Erythroblastosis, Fetal
D015408::Gastrinoma
D003665::Decompression Sickness
D004863::Equinus Deformity
D019694::Hepatitis B, Chronic
D019693::Hepatitis, Autoimmune
D016393::Lymphoma, B-Cell
D010326::Pasteurella Infections
D054058::Acute Coronary Syndrome
D006073::Gout
D054059::Coronary Occlusion
D010322::Parvoviridae Infections
D003645::Death, Sudden
D006069::Gonorrhea
D006850::Hydrocephalus, Normal Pressure
D054060::Pulmonary Infarction
D017436::Kallmann Syndrome
D019687::Uterine Inversion
D006086::Graft vs Host Disease
D006083::Graft Occlusion, Vascular
D051436::Renal Insufficiency, Chronic
D005909::Glioblastoma
D004859::Equine Infectious Anemia
D003635::De Lange Syndrome
D051437::Renal Insufficiency
D005901::Glaucoma
D005902::Glaucoma, Open-Angle
D003639::Hearing Loss, Sudden
D016399::Lymphoma, T-Cell
D017449::Dermatitis, Allergic Contact
D006848::Testicular Hydrocele
D006849::Hydrocephalus
D020198::Intracranial Hemorrhage, Traumatic
D020199::Hematoma, Subdural, Acute
D020192::Lafora Disease
D020194::Unverricht-Lundborg Syndrome
D020195::Epilepsy, Reflex
D010301::Parkinson Disease, Postencephalitic
D010300::Parkinson Disease
D054038::Posterior Leukoencephalopathy Syndrome
D054039::Onycholysis
D010302::Parkinson Disease, Secondary
D010304::Paronychia
D010307::Parotid Neoplasms
D006053::Goldenhar Syndrome
D004823::Epididymitis
D010309::Parotitis
D006871::Hydrophthalmos
D006872::Hydropneumothorax
D004826::Epiglottitis
D004829::Epilepsy, Generalized
D004820::Epidermolysis Bullosa
D020187::REM Sleep Behavior Disorder
D052582::Trigger Finger Disorder
D020183::Nocturnal Paroxysmal Dystonia
D020181::Sleep Apnea, Obstructive
D020182::Sleep Apnea, Central
D006061::Gonadal Dysgenesis, 46,XY
D006060::Gonadal Dysgenesis, Mixed
D054853::Malignant Atrophic Papulosis
D020189::Nocturnal Myoclonus Syndrome
D003616::Dandy-Walker Syndrome
D006059::Gonadal Dysgenesis
D004833::Epilepsy, Temporal Lobe
D010319::Parturient Paresis
D004834::Epilepsy, Post-Traumatic
D004839::Epiphyses, Slipped
D020191::Myoclonic Epilepsies, Progressive
D019698::Hepatitis C, Chronic
D020190::Myoclonic Epilepsy, Juvenile
D004831::Epilepsies, Myoclonic
D004832::Epilepsy, Absence
D004830::Epilepsy, Tonic-Clonic
D006925::Hymenolepiasis
D058405::Desmoplastic Small Round Cell Tumor
D006929::Hyperaldosteronism
D006044::Goiter, Nodular
D034721::Mastocytosis, Systemic
D006045::Goiter, Substernal
D006042::Goiter
D006043::Goiter, Endemic
D000219::Adams-Stokes Syndrome
D006934::Hypercalcemia
D006936::Hypercementosis
D006939::Hyperemesis Gravidarum
D006938::Hyperlipoproteinemia Type II
D006933::Hyperbilirubinemia, Hereditary
D006932::Hyperbilirubinemia
D006030::Glycosuria, Renal
D012652::Self Mutilation
D006946::Hyperinsulinism
D006944::Hyperglycemic Hyperosmolar Nonketotic Coma
D006942::Hypergammaglobulinemia
D006940::Hyperemia
D006015::Glycogen Storage Disease Type VIII
D006014::Glycogen Storage Disease Type VII
D006013::Glycogen Storage Disease Type VI
D015355::Glaucoma, Neovascular
D015352::Dry Eye Syndromes
D034701::Mastocytosis, Cutaneous
D015356::Retinal Artery Occlusion
D055623::Keratosis, Actinic
D006957::Hyperostosis Frontalis Interna
D055622::Orbital Myositis
D006959::Hyperoxaluria
D006958::Hyperostosis, Cortical, Congenital
D006953::Hyperlipoproteinemia Type IV
D006952::Hyperlipoproteinemia Type III
D006009::Glycogen Storage Disease Type II
D006954::Hyperlipoproteinemia Type V
D006950::Hyperlipidemia, Familial Combined
D006010::Glycogen Storage Disease Type III
D006011::Glycogen Storage Disease Type IV
D006012::Glycogen Storage Disease Type V
D012608::Scrapie
D048089::Pneumonia of Calves, Enzootic
D043204::Mineralocorticoid Excess Syndrome, Apparent
D014899::Wernicke Encephalopathy
D014898::Werner Syndrome
D014895::Weil Disease
D014897::Spinal Muscular Atrophies of Childhood
D048090::Bovine Respiratory Disease Complex
D014890::Wegener Granulomatosis
D012618::Sea-Blue Histiocyte Syndrome
D056304::Genu Valgum
D012610::Screw Worm Infection
D062025::Organophosphate Poisoning
D012612::Scrub Typhus
D012614::Scurvy
D062026::Alice in Wonderland Syndrome
D062027::Linear IgA Bullous Dermatosis
D014884::Waterhouse-Friderichsen Syndrome
D055652::Gray Platelet Syndrome
D055653::Muir-Torre Syndrome
D012628::Dermatitis, Seborrheic
D015319::Fructose-1,6-Diphosphatase Deficiency
D012626::Sebaceous Gland Neoplasms
D003586::Cytomegalovirus Infections
D055665::Purpura Fulminans
D014869::Water Intoxication
D014860::Warts
D015324::Pyruvate Carboxylase Deficiency Disease
D015325::Pyruvate Dehydrogenase Complex Deficiency Disease
D001746::Bladder Exstrophy
D001747::Urinary Bladder Fistula
D001748::Urinary Bladder Neck Obstruction
D001749::Urinary Bladder Neoplasms
D001742::Blackwater Fever
D014854::Lateral Medullary Syndrome
D001744::Urinary Bladder Calculi
D060426::Anti-N-Methyl-D-Aspartate Receptor Encephalitis
D060425::Cerebral Phaeohyphomycosis
D009617::Nocardia Infections
D013290::Streptococcal Infections
D013274::Stomach Neoplasms
D011007::Pneumocephalus
D013273::Diverticulum, Stomach
D011006::Pneumatosis Cystoides Intestinalis
D013276::Stomach Ulcer
D013275::Stomach Rupture
D014842::von Willebrand Diseases
D011004::Plummer-Vinson Syndrome
D013277::Stomach Volvulus
D011009::Pneumoconiosis
D011008::Pneumococcal Infections
D014847::Vulvitis
D014848::Vulvovaginitis
D050489::Bunion, Tailor's
D014849::Waardenburg Syndrome
D011002::Pleuropneumonia, Contagious
D005097::Exostoses, Multiple Hereditary
D011001::Pleuropneumonia
D011000::Pleurodynia, Epidemic
D014846::Vulvar Neoplasms
D005892::Gingivitis, Necrotizing Ulcerative
D060437::Artificial Lens Implant Migration
D005896::Glanders
D009625::Noma
D011818::Rabies
D058499::Retinal Dystrophies
D000292::Pelvic Inflammatory Disease
D013280::Stomatitis
D058496::Smith-Magenis Syndrome
D058497::Fraser Syndrome
D013281::Stomatitis, Aphthous
D058494::Walker-Warburg Syndrome
D013282::Stomatitis, Denture
D013283::Stomatitis, Herpetic
D058495::Sotos Syndrome
D000274::Adiposis Dolorosa
D011019::Pneumonia, Mycoplasma
D011015::Pneumonia, Aspiration
D011018::Pneumonia, Pneumococcal
D011017::Pneumonia, Lipid
D013262::Stevens-Johnson Syndrome
D005891::Gingivitis
D011014::Pneumonia
D005885::Gingival Hyperplasia
D005887::Gingival Neoplasms
D002485::Cementoma
D005888::Gingival Pocket
D060446::Phaeohyphomycosis
D005884::Gingival Hemorrhage
D011027::Pneumoperitoneum
D011026::Pneumopericardium
D011024::Pneumonia, Viral
D011023::Pneumonia, Staphylococcal
D014823::Vitreous Hemorrhage
D011022::Pneumonia, Rickettsial
D001716::Bird Fancier's Lung
D011020::Pneumonia, Pneumocystis
D014826::Vocal Cord Paralysis
D005877::Gigantism
D005873::Giardiasis
D005871::Giant Lymph Node Hyperplasia
D005878::Gilbert Disease
D005879::Tourette Syndrome
D000270::Adie Syndrome
D011030::Pneumothorax
D014813::Vitamin K Deficiency
D000257::Adenoviridae Infections
D014811::Vitamin E Deficiency
D000258::Adenovirus Infections, Human
D011038::Rothmund-Thomson Syndrome
D058442::Capsule Opacification
D014804::Vitamin B Deficiency
D011040::Dermatitis, Toxicodendron
D014806::Vitamin B 12 Deficiency
D014802::Vitamin A Deficiency
D011045::Poland Syndrome
D011855::Radiodermatitis
D058457::Trichiasis
D009669::Nose Neoplasms
D007119::Immunoblastic Lymphadenopathy
D014808::Vitamin D Deficiency
D057831::Lemierre Syndrome
D001765::Blind Loop Syndrome
D000237::Adenoma, Basophil
D001764::Blepharospasm
D000238::Adenoma, Chromophobe
D000235::Adenolymphoma
D011051::Poliomyelitis
D011052::Poliomyelitis, Bulbar
D000239::Adenoma, Acidophil
D000230::Adenocarcinoma
D001763::Blepharoptosis
D000231::Adenocarcinoma, Papillary
D011842::Radicular Cyst
D001762::Blepharitis
D000232::Adenofibroma
D009634::Noonan Syndrome
D007105::Immune Complex Diseases
D007102::Immersion Foot
D058429::Gnathostomiasis
D057826::Vitelliform Macular Dystrophy
D000224::Addison Disease
D001759::Blastomycosis
D001752::Blast Crisis
D001750::Urinary Bladder, Neurogenic
D058437::Hypertensive Retinopathy
D057971::Anterior Capsular Rupture, Ocular
D057973::Dent Disease
D003704::Dementia
D020275::Guillain-Barre Syndrome
D020270::Alcohol Withdrawal Seizures
D053632::X-Linked Combined Immunodeficiency Diseases
D020278::Demyelinating Autoimmune Diseases, CNS
D020277::Polyradiculoneuropathy, Chronic Inflammatory Demyelinating
D002644::Chickenpox
D018487::Ventricular Dysfunction, Left
D002640::Chiari-Frommel Syndrome
D018489::Space Motion Sickness
D020263::Lead Poisoning, Nervous System
D020262::Mercury Poisoning, Nervous System
D020265::Lead Poisoning, Nervous System, Adult
D020264::Lead Poisoning, Nervous System, Childhood
D020261::Arsenic Poisoning
D020260::Heavy Metal Poisoning, Nervous System
D020267::MPTP Poisoning
D020269::Alcoholic Neuropathy
D030341::Nidovirales Infections
D017359::HELLP Syndrome
D020294::Myasthenic Syndromes, Congenital
D020293::Vasculitis, Central Nervous System
D011085::Polycystic Ovary Syndrome
D011087::Polycythemia Vera
D020295::Brain Stem Neoplasms
D011086::Polycythemia
D054747::Histiocytic Sarcoma
D019082::Smith-Lemli-Opitz Syndrome
D020299::Intracranial Hemorrhage, Hypertensive
D054740::Dendritic Cell Sarcoma, Follicular
D003715::Dengue
D053627::Asthenozoospermia
D011081::Polychondritis, Relapsing
D041882::Emphysematous Cholecystitis
D041881::Cholecystitis, Acute
D023521::Chlamydophila Infections
D013207::Staphylococcal Skin Infections
D013206::Staphylococcal Scalded Skin Syndrome
D030361::Papillomavirus Infections
D020288::Papilloma, Choroid Plexus
D013203::Staphylococcal Infections
D013202::Staphylococcal Food Poisoning
D054752::Langerhans Cell Sarcoma
D018457::Placenta, Retained
D018455::Protein S Deficiency
D017379::Hypertrophy, Left Ventricular
D018459::Lichen Sclerosus et Atrophicus
D005833::Genital Neoplasms, Female
D002694::Chlamydiaceae Infections
D005834::Genital Neoplasms, Male
D020237::Alexia, Pure
D020235::Gait Apraxia
D020236::Amnesia, Transient Global
D013217::Starvation
D018460::Fractures, Comminuted
D020232::Kluver-Bucy Syndrome
D020230::Serotonin Syndrome
D017380::Hypertrophy, Right Ventricular
D005847::Geotrichosis
D058267::Flea Infestations
D020226::Cavernous Sinus Thrombosis
D020227::Lateral Sinus Thrombosis
D020222::Abducens Nerve Injury
D013224::Status Asthmaticus
D020225::Sagittal Sinus Thrombosis
D013226::Status Epilepticus
D002690::Chlamydia Infections
D060487::Alternariosis
D060486::Ophthalmoplegic Migraine
D018438::Blue Toe Syndrome
D018437::Brown-Sequard Syndrome
D020258::Neurotoxicity Syndromes
D020255::Vitreous Detachment
D020256::Choroidal Neovascularization
D013231::Steatitis
D018442::Lymphoma, B-Cell, Marginal Zone
D020254::Tooth Ankylosis
D020252::Gastric Antral Vascular Ectasia
D005862::Gerstmann Syndrome
D018424::Cholesteatoma, Middle Ear
D058288::Sister Mary Joseph's Nodule
D058285::Tungiasis
D020244::Infarction, Middle Cerebral Artery
D020246::Venous Thrombosis
D030321::Denys-Drash Syndrome
D020240::Apraxia, Ideomotor
D020241::Encephalomyelitis, Western Equine
D020242::Encephalomyelitis, Eastern Equine
D020243::Infarction, Anterior Cerebral Artery
D015526::AIDS Dementia Complex
D015523::Maxillary Sinusitis
D015524::Sphenoid Sinusitis
D015521::Ethmoid Sinusitis
D015522::Frontal Sinusitis
D003789::Dental Pulp Exposure
D004749::Entamoebiasis
D018410::Pneumonia, Bacterial
D015518::Rett Syndrome
D004756::Enterobacteriaceae Infections
D004751::Enteritis
D019534::Shoulder Impingement Syndrome
D010484::Periapical Granuloma
D010485::Periapical Periodontitis
D010482::Periapical Abscess
D010488::Polyarteritis Nodosa
D010489::Periarthritis
D051527::Odontogenic Tumor, Squamous
D004767::Enterotoxemia
D004769::Enterovirus Infections
D004760::Enterocolitis
D004761::Enterocolitis, Pseudomembranous
D010497::Pericoronitis
D010494::Pericarditis, Constrictive
D010495::Pericarditis, Tuberculous
D010493::Pericarditis
D010490::Pericardial Effusion
D015535::Arthritis, Psoriatic
D019512::Pancreatitis, Alcoholic
D006175::Gynatresia
D006994::Hypoaldosteronism
D006995::Hypobetalipoproteinemias
D003744::Dental Enamel Hypoplasia
D002613::Cheilitis
D006996::Hypocalcemia
D053684::De Quervain Disease
D010439::Peptic Ulcer Perforation
D010438::Peptic Ulcer Hemorrhage
D002609::Chediak-Higashi Syndrome
D010437::Peptic Ulcer
D006188::Haemonchiasis
D016262::Postpoliomyelitis Syndrome
D016263::AIDS-Associated Nephropathy
D062788::Adenomyosis
D019586::Intracranial Hypertension
D053682::Tendon Entrapment
D019585::Intracranial Hypotension
D003731::Dental Caries
D019578::Multiple System Atrophy
D006981::Hyperthyroxinemia
D004714::Endometrial Hyperplasia
D054739::Dendritic Cell Sarcoma, Interdigitating
D004715::Endometriosis
D002607::Charcot-Marie-Tooth Disease
D002601::Chancre
D004719::Endomyocardial Fibrosis
D006986::Hypervitaminosis A
D004716::Endometritis
D006980::Hyperthyroidism
D053653::Pyelocystitis
D006192::Haemophilus Infections
D019575::Blindness, Cortical
D019574::Optic Nerve Neoplasms
D019572::Retinal Neoplasms
D019046::Bone Marrow Neoplasms
D019571::Arrhythmogenic Right Ventricular Dysplasia
D019042::Muscle Neoplasms
D019567::Back Injuries
D006978::Hypertension, Renovascular
D016269::Milk Hypersensitivity
D006976::Hypertension, Pulmonary
D002636::Cherubism
D006977::Hypertension, Renal
D006974::Hypertension, Malignant
D006975::Hypertension, Portal
D054705::Mastocytoma, Skin
D006973::Hypertension
D006971::Hypersplenism
D063192::Pregnancy, Heterotopic
D051556::Hyperbilirubinemia, Neonatal
D019053::HIV Enteropathy
D019052::Depression, Postpartum
D019559::Capillary Leak Syndrome
D006968::Hypersensitivity, Delayed
D006969::Hypersensitivity, Immediate
D019048::Prostatic Intraepithelial Neoplasia
D003751::Dental Fistula
D019557::Dermatitis, Perioral
D006964::Hyperpituitarism
D006966::Hyperprolactinemia
D006960::Hyperoxaluria, Primary
D006961::Hyperparathyroidism
D006962::Hyperparathyroidism, Secondary
D047508::Massive Hepatic Necrosis
D055732::Pulmonary Aspergillosis
D012544::Scheuermann Disease
D015473::Leukemia, Promyelocytic, Acute
D012541::Scarlet Fever
D015479::Leukemia, Myelomonocytic, Acute
D015477::Leukemia, Myelomonocytic, Chronic
D015490::HTLV-I Infections
D015491::HTLV-II Infections
D015494::Salivary Gland Calculi
D059885::Kasabach-Merritt Syndrome
D015493::Paraparesis, Tropical Spastic
D055744::Invasive Pulmonary Aspergillosis
D012555::Schistosomiasis mansoni
D012552::Schistosomiasis
D012553::Schistosomiasis haematobia
D012554::Schistosomiasis japonica
D012523::Sarcocystosis
D010412::Penile Neoplasms
D029241::Optic Atrophy, Autosomal Dominant
D029242::Optic Atrophy, Hereditary, Leber
D055728::Primary Myelofibrosis
D012536::Scalp Dermatoses
D012532::Scabies
D004675::Encephalitis, Tick-Borne
D004677::Encephalocele
D004678::Encephalomalacia
D004671::Encephalitis, Arbovirus
D004672::Encephalitis, Japanese
D004673::Encephalomyelitis, Acute Disseminated
D012509::Sarcoma
D004674::Encephalitis, St. Louis
D003699::Hepatitis D
D004679::Encephalomyelitis
D006100::Granuloma Inguinale
D015432::Glomerulonephritis, Membranoproliferative
D015436::Panniculitis, Peritoneal
D015435::Panniculitis, Lupus Erythematosus
D015434::Panniculitis
D015433::Glomerulonephritis, Membranous
D012507::Sarcoidosis
D015439::Leprosy, Borderline
D050398::Adamantinoma
D045464::Henipavirus Infections
D004660::Encephalitis
D045463::Avulavirus Infections
D015441::Leprosy, Tuberculoid
D015440::Leprosy, Lepromatous
D050380::Monckeberg Medial Calcific Sclerosis
D004670::Encephalitis, California
D012516::Osteosarcoma
D012515::Mast-Cell Sarcoma
D015448::Leukemia, B-Cell
D012517::Sarcoma, Yoshida
D012512::Sarcoma, Ewing
D012514::Sarcoma, Kaposi
D055752::Small Cell Lung Carcinoma
D004694::Endocardial Cushion Defects
D004695::Endocardial Fibroelastosis
D004696::Endocarditis
D004697::Endocarditis, Bacterial
D055756::Meningeal Carcinomatosis
D004698::Endocarditis, Subacute Bacterial
D011906::Rat-Bite Fever
D015461::Leukemia, Prolymphocytic, T-Cell
D015458::Leukemia, T-Cell
D034801::Mastocytoma
D015456::Leukemia, Biphenotypic, Acute
D014770::Virilism
D015451::Leukemia, Lymphocytic, Chronic, B-Cell
D015459::Leukemia-Lymphoma, Adult T-Cell
D004684::Leukoencephalitis, Acute Hemorrhagic
D004685::Encephalomyelitis, Venezuelan Equine
D004688::Encopresis
D004687::Enchondromatosis
D006101::Granuloma, Giant Cell
D015470::Leukemia, Myeloid, Acute
D006102::Granuloma, Laryngeal
D006103::Granuloma, Lethal Midline
D015471::Leukemia, Basophilic, Acute
D006104::Granuloma, Plasma Cell
D015472::Leukemia, Eosinophilic, Acute
D006105::Granulomatous Disease, Chronic
D006106::Granulosa Cell Tumor
D015467::Leukemia, Neutrophilic, Chronic
D015466::Leukemia, Myeloid, Chronic-Phase
D015463::Leukemia, Prolymphocytic
D006111::Graves Disease
D015465::Leukemia, Myeloid, Accelerated Phase
D015464::Leukemia, Myelogenous, Chronic, BCR-ABL Positive
D004692::Endarteritis
D001602::Beriberi
D014718::Vesico-Ureteral Reflux
D014715::Vertebrobasilar Insufficiency
D001606::Bernard-Soulier Syndrome
D000153::Acne Keloid
D000152::Acne Vulgaris
D000151::Acinetobacter Infections
D013145::Spirochaetales Infections
D011928::Raynaud Disease
D005764::Gastroesophageal Reflux
D001607::Berylliosis
D014719::Vesicovaginal Fistula
D011146::Eczema, Dyshidrotic
D034141::Hypoalbuminemia
D021441::Carcinoma, Pancreatic Ductal
D000142::Acidosis, Respiratory
D000141::Acidosis, Renal Tubular
D013130::Spinal Stenosis
D005759::Gastroenteritis
D005757::Gastritis, Atrophic
D005758::Gastritis, Hypertrophic
D005756::Gastritis
D050379::Arteriolosclerosis
D014735::Vibrio Infections
D011111::Polymyalgia Rheumatica
D011115::Polyneuropathies
D013166::Spondylitis
D020207::Coma, Post-Head Injury
D020206::Subarachnoid Hemorrhage, Traumatic
D020205::Skull Fracture, Basilar
D020204::Skull Fracture, Depressed
D020203::Brain Stem Hemorrhage, Traumatic
D020202::Cerebral Hemorrhage, Traumatic
D013169::Spondylolysis
D013168::Spondylolisthesis
D020201::Brain Hemorrhage, Traumatic
D013167::Spondylitis, Ankylosing
D000172::Acromegaly
D020200::Hematoma, Subdural, Chronic
D000182::ACTH Syndrome, Ectopic
D058365::Candidiasis, Invasive
D057925::Femoracetabular Impingement
D060545::Pudendal Neuralgia
D020210::Central Cord Syndrome
D000169::Acrodermatitis
D011128::Polyradiculopathy
D020216::Carotid-Cavernous Sinus Fistula
D020215::Carotid Artery, Internal, Dissection
D000168::Acrocephalosyndactylia
D011125::Adenomatous Polyposis Coli
D020217::Vertebral Artery Dissection
D020211::Autonomic Dysreflexia
D013159::Splenic Infarction
D000163::Acquired Immunodeficiency Syndrome
D011129::Polyradiculoneuropathy
D000170::Acrodynia
D013160::Splenic Neoplasms
D045262::Reticulocytosis
D013161::Splenic Rupture
D057910::Implant Capsular Contracture
D005776::Gaucher Disease
D012585::Sciatica
D012587::Scimitar Syndrome
D009521::Newcastle Disease
D012595::Scleroderma, Systemic
D013174::Sporotrichosis
D012594::Scleroderma, Localized
D012593::Sclerema Neonatorum
D012592::Scleredema Adultorum
D011185::Postpericardiotomy Syndrome
D011186::Postphlebitic Syndrome
D011191::Potassium Deficiency
D013182::Sprue, Tropical
D056487::Drug-Induced Liver Injury, Chronic
D056486::Drug-Induced Liver Injury
D009542::Niemann-Pick Diseases
D001661::Biliary Tract Neoplasms
D007251::Influenza, Human
D000130::Achondroplasia
D050336::Mulibrey Nanism
D001651::Cholestasis, Extrahepatic
D001650::Bile Duct Neoplasms
D007244::Infectious Mononucleosis
D001657::Biliary Dyskinesia
D000126::Achlorhydria
D001656::Biliary Atresia
D001655::Bile Reflux
D020370::Osteoarthritis, Knee
D011694::Purpura, Hyperglobulinemic
D018321::Neurothekeoma
D020371::Pelizaeus-Merzbacher Disease
D031221::Knee Dislocation
D011695::Purpura, Schoenlein-Henoch
D013901::Thoracic Outlet Syndrome
D011696::Purpura, Thrombocytopenic
D021782::Multicystic Dysplastic Kidney
D013117::Spinal Cord Compression
D016919::Meningitis, Cryptococcal
D011697::Purpura, Thrombotic Thrombocytopenic
D031222::Patellar Dislocation
D003805::Dentin Dysplasia
D016917::Angiomatosis, Bacillary
D003803::Dentigerous Cyst
D016918::Arthritis, Reactive
D018319::Neurofibrosarcoma
D050724::Fractures, Cartilage
D018317::Nerve Sheath Neoplasms
D018316::Gliosarcoma
D019846::Miller Fisher Syndrome
D018315::Glioma, Subependymal
D018312::Sex Cord-Gonadal Stromal Tumors
D018311::Luteoma
D018310::Sertoli-Leydig Cell Tumor
D020361::Paraneoplastic Syndromes, Nervous System
D013128::Spinal Osteophytosis
D020362::Paraneoplastic Cerebellar Degeneration
D020363::Limbic Encephalitis
D020364::Paraneoplastic Polyneuropathy
D016908::Gram-Positive Bacterial Infections
D013120::Spinal Cord Neoplasms
D002349::Carpal Tunnel Syndrome
D006689::Hodgkin Disease
D018309::Neoplasms, Gonadal Tissue
D018305::Ganglioneuroblastoma
D002341::Carotid Artery Thrombosis
D018304::Esthesioneuroblastoma, Olfactory
D018307::Neoplasms, Squamous Cell
D018306::Neurocytoma
D003048::Coccidiosis
D018301::Neoplasms, Mesothelial
D003047::Coccidioidomycosis
D018300::Papilloma, Intraductal
D050738::Mesomycetozoea Infections
D002345::Carotid Body Tumor
D018303::Ganglioglioma
D018302::Neoplasms, Neuroepithelial
D013922::Thrombocytosis
D022124::Hyperammonemia
D013920::Thrombocythemia, Essential
D011671::Pulpitis
D013924::Thrombophlebitis
D019871::Dyskeratosis Congenita
D009494::Neurosyphilis
D044542::LEOPARD Syndrome
D003015::Clostridium Infections
D018333::Odontogenic Cyst, Calcifying
D019867::Anti-Glomerular Basement Membrane Disease
D018330::Nevus, Intradermal
D018331::Nevus, Spindle Cell
D013915::Thrombasthenia
D018332::Nevus, Epithelioid and Spindle Cell
D020347::Lithiasis
D020343::Hypertensive Encephalopathy
D051298::Post-Traumatic Headache
D051299::Post-Dural Puncture Headache
D013103::Spherocytosis, Hereditary
D020345::Enterocolitis, Necrotizing
D018323::Hemangioendothelioma, Epithelioid
D003025::Clubfoot
D018322::Angiofibroma
D013919::Thromboangiitis Obliterans
D019851::Thrombophilia
D018325::Hemangioblastoma
D003027::Cluster Headache
D018327::Hutchinson's Melanotic Freckle
D018329::Nevus, Blue
D018328::Melanoma, Amelanotic
D011658::Pulmonary Fibrosis
D011657::Pulmonary Eosinophilia
D009472::Neuronal Ceroid-Lipofuscinoses
D009471::Neuromyelitis Optica
D011654::Pulmonary Edema
D011656::Pulmonary Emphysema
D011655::Pulmonary Embolism
D016110::Epidermolysis Bullosa Simplex
D016103::Spinal Fractures
D018357::Respiratory Syncytial Virus Infections
D002310::Cardiomyopathy, Alcoholic
D016104::Oligohydramnios
D002311::Cardiomyopathy, Dilated
D002312::Cardiomyopathy, Hypertrophic
D016107::Epidermolysis Bullosa Acquisita
D002313::Cardiomyopathy, Restrictive
D016108::Epidermolysis Bullosa Dystrophica
D016109::Epidermolysis Bullosa, Junctional
D011668::Pulmonary Veno-Occlusive Disease
D009464::Neuroma, Acoustic
D009463::Neuroma
D011666::Pulmonary Valve Stenosis
D011665::Pulmonary Valve Insufficiency
D018352::Coronavirus Infections
D011662::Pulmonary Subvalvular Stenosis
D018354::Alphavirus Infections
D018353::Rhabdoviridae Infections
D016113::Ichthyosiform Erythroderma, Congenital
D016114::Ichthyosis, X-Linked
D016111::Sjogren-Larsson Syndrome
D005236::Favism
D016112::Ichthyosis Vulgaris
D018344::T-Lymphocytopenia, Idiopathic CD4-Positive
D003003::Clonorchiasis
D016117::Albinism, Ocular
D005235::Fatty Liver, Alcoholic
D016115::Albinism, Oculocutaneous
D018347::Hepadnaviridae Infections
D016116::Piebaldism
D009456::Neurofibromatosis 1
D002305::Cardiac Tamponade
D009459::Neuroleptic Malignant Syndrome
D052798::Balanitis Xerotica Obliterans
D009450::Neurodermatitis
D018382::Thyroid Hormone Resistance Syndrome
D051261::Granulomatosis, Orofacial
D005271::Femur Head Necrosis
D020391::Muscular Dystrophy, Facioscapulohumeral
D005265::Femoral Neck Fractures
D005266::Femoral Neoplasms
D017696::Myopathies, Nemaline
D044584::Carcinoma, Ductal
D009447::Neuroblastoma
D009442::Neurilemmoma
D011645::Puerperal Infection
D020388::Muscular Dystrophy, Duchenne
D011649::Pulmonary Alveolar Proteinosis
D020389::Muscular Dystrophy, Emery-Dreifuss
D018370::Leukocyte-Adhesion Deficiency Syndrome
D020386::Isaacs Syndrome
D020385::Myokymia
D005264::Femoral Fractures
D018366::Vasculitis, Leukocytoclastic, Cutaneous
D005258::Felty Syndrome
D053529::Leukokeratosis, Hereditary Mucosal
D003811::Dentinogenesis Imperfecta
D045723::Diverticulosis, Esophageal
D004604::Elephantiasis
D005208::Fasciitis
D004605::Elephantiasis, Filarial
D017674::Hypophosphatemia
D017675::CREST Syndrome
D017676::Lichen Planus, Oral
D005203::Farmer's Lung
D003882::Dermatomyositis
D006617::Hip Dislocation
D006618::Hip Dislocation, Congenital
D003884::Dermoid Cyst
D017681::Hypereosinophilic Syndrome
D004619::Embolism, Amniotic Fluid
D003876::Dermatitis, Atopic
D003877::Dermatitis, Contact
D053549::Pachyonychia Congenita
D004613::Ellis-Van Creveld Syndrome
D016156::Respiratory Tract Fistula
D004612::Elliptocytosis, Hereditary
D003874::Dermatitis Herpetiformis
D003872::Dermatitis
D017689::Polydactyly
D003873::Dermatitis, Exfoliative
D053546::Keratoderma, Palmoplantar, Epidermolytic
D045743::Scleroderma, Diffuse
D045745::Scleroderma, Limited
D010547::Persistent Fetal Circulation Syndrome
D053559::Corneal Dystrophy, Juvenile Epithelial of Meesmann
D005218::Fat Necrosis
D006620::Hip Fractures
D008878::Middle Lobe Syndrome
D005211::Fascioliasis
D006627::Hirschsprung Disease
D016137::Spina Bifida Cystica
D005213::Fascioloidiasis
D046110::Hypertension, Pregnancy-Induced
D016136::Spina Bifida Occulta
D016135::Spinal Dysraphism
D016142::Holoprosencephaly
D053560::Ichthyosis Bullosa of Siemens
D008883::Miliaria
D008882::Mikulicz' Disease
D004646::Emphysema
D006660::Histoplasmosis
D053578::Opsoclonus-Myoclonus Syndrome
D053579::Gitelman Syndrome
D053570::Porcine Postweaning Multisystemic Wasting Syndrome
D012811::Sigmoid Neoplasms
D004654::Empyema, Tuberculous
D004653::Empyema
D012806::Siderosis
D004652::Empty Sella Syndrome
D019873::Schnitzler Syndrome
D006646::Histiocytosis, Langerhans-Cell
D037801::Hammer Toe Syndrome
D012035::Refsum Disease
D038901::Mental Retardation, X-Linked
D003093::Colitis, Ulcerative
D054243::Vesicular Stomatitis
D003092::Colitis
D053584::Urinoma
D012804::Sick Sinus Syndrome
D022861::Hermanski-Pudlak Syndrome
D004620::Embolism, Fat
D003057::Cockayne Syndrome
D012003::Rectal Fistula
D012004::Rectal Neoplasms
D012832::Silo Filler's Disease
D046150::Laron Syndrome
D010580::Peutz-Jeghers Syndrome
D012830::Silicotuberculosis
D012005::Rectal Prolapse
D012006::Rectovaginal Fistula
D046151::Lingual Thyroid
D016171::Torsades de Pointes
D010585::Phagocyte Bactericidal Dysfunction
D019896::alpha 1-Antitrypsin Deficiency
D017624::WAGR Syndrome
D016921::Meningitis, Fungal
D012829::Silicosis
D016920::Meningitis, Bacterial
D046152::Gastrointestinal Stromal Tumors
D012010::Red-Cell Aplasia, Pure
D010591::Phantom Limb
D003074::Solitary Pulmonary Nodule
D012019::Reflex Sympathetic Dystrophy
D054222::Cobblestone Lissencephaly
D016180::Lentivirus Infections
D038921::Coffin-Lowry Syndrome
D016182::Visna
D000417::Albinism
D012848::Sinoatrial Block
D017726::Cytomegalovirus Retinitis
D017728::Lymphoma, Large-Cell, Anaplastic
D000419::Albuminuria
D012852::Sinusitis
D000405::Akinetic Mutism
D000402::Airway Obstruction
D012859::Sjogren's Syndrome
D054218::Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
D054219::Neoplasms, Plasma Cell
D012851::Sinus Thrombosis, Intracranial
D017719::Diabetic Foot
D055882::Nevus, Halo
D058617::Composite Lymphoma
D055092::Laryngomalacia
D055091::Bronchomalacia
D055090::Tracheomalacia
D017703::Retropharyngeal Abscess
D055089::Tracheobronchomalacia
D017700::Embolism, Cholesterol
D004541::Eisenmenger Complex
D000453::Aleutian Mink Disease
D010534::Peritoneal Neoplasms
D012883::Skin Ulcer
D010538::Peritonitis
D012887::Skull Fractures
D015140::Dementia, Vascular
D026681::Vitamin B 6 Deficiency
D010522::Periostitis
D010520::Aggressive Periodontitis
D012891::Sleep Apnea Syndromes
D012892::Sleep Deprivation
D010524::Peripheral Nervous System Neoplasms
D014098::Toothache
D012899::Smallpox
D056104::Commotio Cordis
D055847::Lynch Syndrome II
D010514::Periodontal Pocket
D014067::Tonsillar Neoplasms
D000430::Alcohol Withdrawal Delirium
D014069::Tonsillitis
D016890::Encephalitozoonosis
D016891::Polycystic Kidney, Autosomal Dominant
D000437::Alcoholism
D058625::End Stage Liver Disease
D016884::Polyendocrinopathies, Autoimmune
D016883::Diabetic Ketoacidosis
D016881::Microsporidiosis
D016888::Angiodysplasia
D016889::Endometrial Neoplasms
D010518::Periodontitis
D010505::Familial Mediterranean Fever
D010501::Perinephritis
D000425::Alcohol Amnestic Disorder
D016893::Carotid Stenosis
D055036::Campomelic Dysplasia
D014082::Tooth Fractures
D055035::Spinal Osteochondrosis
D055034::Osteochondrosis
D006712::Homocystinuria
D058631::Pycnodysostosis
D010508::Periodontal Abscess
D055031::Primary Graft Dysfunction
D058686::Coronary-Subclavian Steal Syndrome
D011629::Puberty, Precocious
D058687::Out-of-Hospital Cardiac Arrest
D056929::Liddle Syndrome
D013978::Tibial Fractures
D013088::Spermatocele
D052016::Mucositis
D013086::Spermatic Cord Torsion
D015179::Colorectal Neoplasms
D013971::Thyrotoxicosis
D014062::Tongue Neoplasms
D014064::Tongue, Hairy
D055010::Posterior Cervical Sympathetic Syndrome
D009423::Nervous System Neoplasms
D055013::Osteoarthritis, Spine
D013985::Tick Paralysis
D013986::Tick Toxicoses
D056150::Acute Generalized Exanthematous Pustulosis
D013984::Tick Infestations
D015160::Hydrops Fetalis
D015161::Dementia, Multi-Infarct
D002285::Carcinoma, Intraductal, Noninfiltrating
D002284::Carcinoma, Brown-Pearce
D002287::Carcinoma, Krebs 2
D055008::Anthracosis
D002286::Carcinoma, Ehrlich Tumor
D055009::Spondylosis
D002289::Carcinoma, Non-Small-Cell Lung
D002288::Adenocarcinoma, Mucinous
D014029::Tobacco Use Disorder
D002291::Carcinoma, Papillary
D002292::Carcinoma, Renal Cell
D002293::Adenocarcinoma, Scirrhous
D001528::Behcet Syndrome
D002294::Carcinoma, Squamous Cell
D015155::Esophageal Spasm, Diffuse
D011604::Psychoses, Alcoholic
D011605::Psychoses, Substance-Induced
D009400::Nephrosclerosis
D013991::Tietze's Syndrome
D000474::Alkaptonuria
D009402::Nephrosis, Lipoid
D009401::Nephrosis
D056124::Slit Ventricle Syndrome
D009404::Nephrotic Syndrome
D015174::Epidural Neoplasms
D007333::Insulin Resistance
D015175::Prolactinoma
D045169::Severe Acute Respiratory Syndrome
D002296::Carcinosarcoma
D002295::Carcinoma, Transitional Cell
D007340::Insulinoma
D015168::Lightning Injuries
D014036::Togaviridae Infections
D034062::Insomnia, Fatal Familial
D014006::Tinea Capitis
D014005::Tinea
D020326::Migraine without Aura
D020325::Migraine with Aura
D020324::Amnesia, Anterograde
D007331::Insulin Coma
D001506::Beckwith-Wiedemann Syndrome
D014009::Onychomycosis
D014008::Tinea Pedis
D014007::Tinea Favosa
D002277::Carcinoma
D002275::Carcinoid Heart Disease
D002276::Carcinoid Tumor
D020336::Paraparesis, Spastic
D013031::Sparganosis
D020339::Optic Nerve Glioma
D020338::Vestibular Neuronitis
D013036::Spasms, Infantile
D020333::Tolosa-Hunt Syndrome
D014010::Tinea Versicolor
D002283::Carcinoma, Bronchogenic
D002282::Adenocarcinoma, Bronchiolo-Alveolar
D020331::Mobius Syndrome
D002281::Carcinoma, Basosquamous
D031261::Poult Enteritis Mortality Syndrome
D002280::Carcinoma, Basal Cell
D020330::Bell Palsy
D013945::Thymoma
D056988::Anterior Wall Myocardial Infarction
D056989::Inferior Wall Myocardial Infarction
D056986::Euglenozoa Infections
D002249::Carbon Monoxide Poisoning
D020301::Vasospasm, Intracranial
D020300::Intracranial Hemorrhages
D020306::Tuberculosis, Central Nervous System
D013958::Thyroid Crisis
D013953::Thymus Neoplasms
D013952::Thymus Hyperplasia
D002252::Carbon Tetrachloride Poisoning
D044504::Enterocolitis, Neutropenic
D031249::Erdheim-Chester Disease
D020315::Latex Hypersensitivity
D020314::Central Nervous System Fungal Infections
D013968::Thyroiditis, Subacute
D013967::Thyroiditis, Autoimmune
D013969::Thyroiditis, Suppurative
D013964::Thyroid Neoplasms
D013966::Thyroiditis
D009377::Multiple Endocrine Neoplasia
D013801::Theileriasis
D018221::Fibromatosis, Abdominal
D018222::Fibromatosis, Aggressive
D018220::Fibroma, Desmoplastic
D005198::Fanconi Syndrome
D018215::Osteoblastoma
D018214::Fibroma, Ossifying
D018212::Giant Cell Tumor of Bone
D018219::Histiocytoma, Benign Fibrous
D018218::Neoplasms, Fibrous Tissue
D018217::Osteosarcoma, Juxtacortical
D018216::Osteochondromatosis
D052878::Urolithiasis
D052879::Subacute Combined Degeneration
D005183::Failure to Thrive
D018210::Chondromatosis
D018211::Chondrosarcoma, Mesenchymal
D005185::Fallopian Tube Neoplasms
D018202::Pulmonary Blastoma
D018201::Nephroma, Mesoblastic
D018204::Neoplasms, Connective and Soft Tissue
D005177::Factor XIII Deficiency
D018203::Sarcoma, Endometrial Stromal
D018206::Angiolipoma
D018205::Neoplasms, Adipose Tissue
D018208::Liposarcoma, Myxoid
D018207::Angiomyolipoma
D018209::Myelolipoma
D009357::Neonatal Abstinence Syndrome
D002446::Celiac Disease
D009395::Nephritis, Interstitial
D009396::Wilms Tumor
D014211::Treponemal Infections
D009393::Nephritis
D003929::Diabetic Neuropathies
D003928::Diabetic Nephropathies
D009394::Nephritis, Hereditary
D036821::Endometrial Stromal Tumors
D009397::Nephrocalcinosis
D005173::Factor XI Deficiency
D018200::Mixed Tumor, Mullerian
D005175::Factor XII Deficiency
D005171::Factor X Deficiency
D002481::Cellulitis
D005166::Factor V Deficiency
D005168::Factor VII Deficiency
D003922::Diabetes Mellitus, Type 1
D003923::Diabetes Mellitus, Lipoatrophic
D003920::Diabetes Mellitus
D003926::Diabetic Coma
D003924::Diabetes Mellitus, Type 2
D003925::Diabetic Angiopathies
D009383::Neoplasms, Vascular Tissue
D003919::Diabetes Insipidus
D013005::Somatostatinoma
D014201::Trematode Infections
D014205::Trench Fever
D009380::Neoplasms, Nerve Tissue
D005158::Facial Paralysis
D003914::Dextrocardia
D036841::Ciguatera Poisoning
D018262::Adenocarcinoma, Clear Cell
D018261::Mesothelioma, Cystic
D018266::Adenocarcinoma, Sebaceous
D018265::Carcinoma, Papillary, Follicular
D054198::Precursor Cell Lymphoblastic Leukemia-Lymphoma
D018263::Adenocarcinoma, Follicular
D009332::Necatoriasis
D008946::Mitral Valve Stenosis
D008944::Mitral Valve Insufficiency
D018256::Adenomatous Polyps
D008949::Adenoma, Pleomorphic
D019701::Hepatitis D, Chronic
D008947::Mixed Connective Tissue Disease
D017593::Kleine-Levin Syndrome
D018251::Hidrocystoma
D018250::Acrospiroma
D018253::Adenoma, Villous
D018252::Syringoma
D005142::Eyelid Neoplasms
D017590::Myelinolysis, Central Pontine
D018255::Adenomatosis, Pulmonary
D018254::Adenomatoid Tumor
D018245::Trophoblastic Tumor, Placental Site
D018246::Adrenocortical Adenoma
D003930::Diabetic Retinopathy
D005134::Eye Neoplasms
D018248::Adenoma, Liver Cell
D018249::Adenoma, Oxyphilic
D017588::Hyperandrogenism
D018243::Teratocarcinoma
D018242::Neuroectodermal Tumors, Primitive
D018241::Neuroectodermal Tumors, Primitive, Peripheral
D018240::Endodermal Sinus Tumor
D054989::Nephrogenic Fibrosing Dermopathy
D011778::Q Fever
D054988::Idiopathic Interstitial Pneumonias
D031300::Retinal Vasculitis
D003966::Camurati-Engelmann Syndrome
D009349::Nematode Infections
D003965::Diaphragmatic Eventration
D009347::Nelson Syndrome
D003969::Vipoma
D003968::Diarrhea, Infantile
D005126::Eye Burns
D018238::Gonadoblastoma
D002430::Cecal Neoplasms
D005129::Eye Foreign Bodies
D018239::Seminoma
D018236::Carcinoma, Embryonal
D018237::Germinoma
D018234::Sarcoma, Alveolar Soft Part
D018235::Smooth Muscle Tumor
D018231::Leiomyomatosis
D054990::Idiopathic Pulmonary Fibrosis
D018230::Leiomyoma, Epithelioid
D011782::Quadriplegia
D018233::Rhabdomyosarcoma, Embryonal
D018232::Rhabdomyosarcoma, Alveolar
D052880::Pyomyositis
D051359::Lymphohistiocytosis, Hemophagocytic
D009335::Necrobiosis Lipoidica
D008976::Molluscum Contagiosum
D018227::Sarcoma, Clear Cell
D037061::Metatarsalgia
D018228::Sarcoma, Small Cell
D018229::Angiomyoma
D018223::Dermatofibrosarcoma
D002422::Causalgia
D018224::Myofibromatosis
D018225::Neoplasms, Fibroepithelial
D018226::Fibroadenoma
D039141::Muscular Dystrophy, Oculopharyngeal
D054969::Primary Dysautonomias
D008989::Monieziasis
D010661::Phenylketonurias
D017545::Aortic Aneurysm, Thoracic
D017543::Iliac Aneurysm
D017544::Aortic Aneurysm, Abdominal
D017541::Aneurysm, False
D017542::Aneurysm, Ruptured
D008998::Monoclonal Gammopathy of Undetermined Significance
D054973::Perivascular Epithelioid Cell Neoplasms
D054971::Orthostatic Intolerance
D054972::Postural Orthostatic Tachycardia Syndrome
D054975::Pallister-Hall Syndrome
D053448::Prostatism
D010673::Pheochromocytoma
D054144::Heart Failure, Diastolic
D054970::Pure Autonomic Failure
D054143::Heart Failure, Systolic
D045602::Steatorrhea
D006732::Horner Syndrome
D010689::Phlebitis
D054179::Angioedemas, Hereditary
D010688::Phimosis
D017562::Postcholecystectomy Syndrome
D017565::Sarcoidosis, Pulmonary
D017566::Microvascular Angina
D017564::Radiation Pneumonitis
D006725::Hookworm Infections
D006726::Hordeolum
D053421::Hand-Arm Vibration Syndrome
D017573::Focal Epithelial Hyperplasia
D012719::Setariasis
D016055::Urinary Retention
D051302::Paroxysmal Hemicrania
D051303::Trigeminal Autonomic Cephalalgias
D054119::Arachnodactyly
D012707::Sertoli Cell Tumor
D046248::Pyloric Stenosis, Hypertrophic
D054908::Extensively Drug-Resistant Tuberculosis
D017511::Pyoderma Gangrenosum
D017513::Lichen Nitidus
D017515::Pityriasis Rosea
D017514::Pityriasis Lichenoides
D054139::Tachycardia, Reciprocating
D054138::Sinus Arrest, Cardiac
D016080::Arachnoid Cysts
D014997::XYY Karyotype
D004437::Ebstein Anomaly
D001471::Barrett Esophagus
D012751::Sezary Syndrome
D014985::Xerophthalmia
D001474::Bartonella Infections
D001477::Bartter Syndrome
D014983::Xeroderma Pigmentosum
D001476::Bartonellaceae Infections
D015207::Osteoarthritis, Hip
D001478::Basal Cell Nevus Syndrome
D015209::Cholangitis, Sclerosing
D015208::Smoke Inhalation Injury
D016098::Gerstmann-Straussler-Scheinker Disease
D004422::Dystonia Musculorum Deformans
D004420::Dystocia
D010610::Pharyngeal Neoplasms
D015211::Zellweger Syndrome
D010612::Pharyngitis
D015210::Arthritis, Gouty
D015218::Hyperostosis, Sternocostoclavicular
D004461::Eclampsia
D015217::Cholesterol Ester Storage Disease
D004451::Echinostomiasis
D017600::Neuroectodermal Tumor, Melanotic
D007409::Intestinal Atresia
D004457::Echovirus Infections
D007405::Intervertebral Disc Displacement
D015223::Wolman Disease
D004443::Echinococcosis
D004444::Echinococcosis, Hepatic
D004445::Echinococcosis, Pulmonary
D004480::Ectromelia
D001447::Balantidiasis
D000312::Adrenal Hyperplasia, Congenital
D004482::Ectromelia, Infectious
D000314::Adrenal Rest Tumor
D001446::Balanitis
D001449::Balkan Nephropathy
D012783::Shoulder Dislocation
D000310::Adrenal Gland Neoplasms
D001442::Bacteroides Infections
D058502::Pentalogy of Cantrell
D006828::Hydatidiform Mole
D004474::Ecthyma, Contagious
D004473::Ecthyma
D004476::Ectodermal Dysplasia
D000308::Adrenocortical Hyperfunction
D012797::Sialometaplasia, Necrotizing
D000306::Adrenal Cortex Neoplasms
D012793::Sialadenitis
D010623::Phencyclidine Abuse
D012791::Shy-Drager Syndrome
D006832::Hydranencephaly
D006831::Polyhydramnios
D006833::Hydrarthrosis
D029021::Peste-des-Petits-Ruminants
D000309::Adrenal Insufficiency
D055985::Latent Tuberculosis
D006837::Hydroa Vacciniforme
D012766::Pasteurellosis, Pneumonic
D055958::Piriformis Muscle Syndrome
D055959::Intervertebral Disc Degeneration
D000334::Aerophagy
D012769::Shock
D006800::Deltaretrovirus Infections
D055953::Microscopic Polyangiitis
D055952::Cogan Syndrome
D055955::Susac Syndrome
D055954::Corneal Endothelial Cell Loss
D058527::Enteropathy-Associated T-Cell Lymphoma
D055956::Diffuse Neurofibrillary Tangles with Calcification
D012778::Short Bowel Syndrome
D000326::Adrenoleukodystrophy
D012779::Short Rib-Polydactyly Syndrome
D012770::Shock, Cardiogenic
D012771::Shock, Hemorrhagic
D012772::Shock, Septic
D012773::Shock, Surgical
D015266::Carcinoma, Merkel Cell
D015267::Churg-Strauss Syndrome
D012774::Shock, Traumatic
D006810::Humeral Fractures
D015270::Mycobacterium avium-intracellulare Infection
D055964::Alien Hand Syndrome
D055963::Asthma, Aspirin-Induced
D004485::Eczema
D006816::Huntington Disease
D058535::Echogenic Bowel
D058536::Pyelectasis
D004489::Edema, Cardiac
D006819::Hyaline Membrane Disease
D014917::Whooping Cough
D018289::Carcinoma, Verrucous
D058540::Aicardi Syndrome
D046748::Hematoma, Epidural, Spinal
D018290::Cervical Intraepithelial Neoplasia
D018291::Cystadenoma, Mucinous
D015275::Tumor Lysis Syndrome
D014912::White Muscle Disease
D018298::Mucoepidermoid Tumor
D001404::Babesiosis
D018296::Pilomatrixoma
D018297::Neoplasms, Cystic, Mucinous, and Serous
D018295::Neoplasms, Basal Cell
D018292::Cystadenoma, Papillary
D018293::Cystadenoma, Serous
D052919::Refsum Disease, Infantile
D059607::Polydipsia, Psychogenic
D059608::Laryngocele
D055111::Failed Back Surgery Syndrome
D055112::Pyometra
D055113::Chronic Periodontitis
D011711::Pyoderma
D000343::Afferent Loop Syndrome
D014901::West Nile Fever
D000347::Afibrinogenemia
D055948::Sarcopenia
D055947::Loeys-Dietz Syndrome
D018269::Carcinoma, Endometrioid
D018268::Adrenocortical Carcinoma
D018267::Carcinoma, Acinar Cell
D058568::Necrolytic Migratory Erythema
D058565::Cerebral Ventriculitis
D000380::Agranulocytosis
D046728::Colitis, Microscopic
D058566::Sacroiliitis
D000377::Agnosia
D046729::Colitis, Collagenous
D000370::Ageusia
D015299::Discitis
D018273::Carcinoma, Islet Cell
D018270::Carcinoma, Ductal, Breast
D018276::Carcinoma, Medullary
D018277::Carcinoma, Mucoepidermoid
D018275::Carcinoma, Lobular
D018279::Carcinoma, Signet Ring Cell
D046730::Colitis, Lymphocytic
D018278::Carcinoma, Neuroendocrine
D014929::Wolfram Syndrome
D009303::Nasopharyngeal Neoplasms
D020417::Nystagmus, Congenital
D056267::Pagetoid Reticulosis
D056266::Erythrokeratodermia Variabilis
D009304::Nasopharyngitis
D000361::Agammaglobulinemia
D018280::Carcinoma, Skin Appendage
D018281::Cholangiocarcinoma
D014924::Wissler's Syndrome
D018282::Cystadenocarcinoma, Mucinous
D014927::Wolff-Parkinson-White Syndrome
D018283::Cystadenocarcinoma, Papillary
D018284::Cystadenocarcinoma, Serous
D018285::Klatskin's Tumor
D018286::Carcinoma, Giant Cell
D014923::Wiskott-Aldrich Syndrome
D046788::Patellofemoral Pain Syndrome
D020428::Femoral Neuropathy
D046789::Chondromalacia Patellae
D020429::Tibial Neuropathy
D013832::Thiamine Deficiency
D020423::Median Neuropathy
D020427::Peroneal Neuropathies
D020426::Sciatic Neuropathy
D020425::Radial Neuropathy
D014103::Torticollis
D020424::Ulnar Neuropathies
D052958::Tarlov Cysts
D007414::Intestinal Neoplasms
D007416::Intestinal Perforation
D007412::Intestinal Fistula
D002375::Catalepsy
D002372::Cat-Scratch Disease
D007418::Intestinal Pseudo-Obstruction
D014946::Wound Infection
D020430::Cubital Tunnel Syndrome
D020432::Trochlear Nerve Diseases
D000386::AIDS-Related Complex
D031368::Zoster Sine Herpete
D011705::Pyelonephritis, Xanthogranulomatous
D007443::Intussusception
D011707::Pyloric Stenosis
D046768::Nesidioblastosis
D005199::Fanconi Anemia
D047268::Lingual Goiter
D002389::Catatonia
D002385::Cataplexy
D014973::Xanthomatosis
D014126::Toxoplasmosis, Ocular
D014125::Toxoplasmosis, Congenital
D014972::Xanthogranuloma, Juvenile
D014124::Toxoplasmosis, Animal
D011702::Pyelitis
D014123::Toxoplasmosis
D027601::Polyomavirus Infections
D011704::Pyelonephritis
D014120::Toxocariasis
D014141::Trachoma
D062108::May-Thurner Syndrome
D014136::Tracheitis
D014135::Tracheal Stenosis
D014138::Tracheoesophageal Fistula
D014137::Tracheobronchomegaly
D014134::Tracheal Neoplasms
D012279::Rickets
D013724::Teratoma
D017890::Splenosis
D004411::Dyslexia, Acquired
D004412::Dysmenorrhea
D017889::Exfoliation Syndrome
D004410::Dyslexia
D017887::Ossification of Posterior Longitudinal Ligament
D012282::Rickettsia Infections
D004417::Dyspnea
D004416::Dysplastic Nevus Syndrome
D008100::Liver Abscess
D008101::Liver Abscess, Amebic
D017074::Common Variable Immunodeficiency
D013716::Tennis Elbow
D013717::Tenosynovitis
D004402::Dysautonomia, Familial
D004403::Dysentery
D002189::Marijuana Abuse
D004409::Dyskinesia, Drug-Induced
D004404::Dysentery, Amebic
D004405::Dysentery, Bacillary
D004406::Dysgammaglobulinemia
D004407::Dysgerminoma
D011488::Protein Deficiency
D014399::Tuberculosis, Spinal
D014398::Tuberculosis, Renal
D014397::Tuberculosis, Pulmonary
D012257::Riboflavin Deficiency
D014396::Tuberculosis, Pleural
D014395::Peritonitis, Tuberculous
D002181::Candidiasis, Vulvovaginal
D053360::Ectodermal Dysplasia, Hypohidrotic, Autosomal Recessive
D013700::Giant Cell Arteritis
D017086::beta-Thalassemia
D017085::alpha-Thalassemia
D013706::Temporomandibular Joint Dysfunction Syndrome
D002180::Candidiasis, Oral
D056732::Prolidase Deficiency
D002178::Candidiasis, Chronic Mucocutaneous
D056731::Donohue Syndrome
D002179::Candidiasis, Cutaneous
D056734::Monilethrix
D056733::Carney Complex
D056735::Autoimmune Lymphoproliferative Syndrome
D002177::Candidiasis
D056730::Silver-Russell Syndrome
D009298::Nasal Polyps
D014389::Tuberculosis, Male Genital
D014388::Tuberculosis, Lymph Node
D017092::Porphyria, Erythropoietic
D017091::Colitis, Ischemic
D014385::Tuberculosis, Gastrointestinal
D014384::Tuberculosis, Female Genital
D053359::Ectodermal Dysplasia 3, Anhidrotic
D014387::Tuberculosis, Laryngeal
D053358::Ectodermal Dysplasia 1, Anhidrotic
D014386::Tuberculosis, Hepatic
D017098::IgA Deficiency
D011471::Prostatic Neoplasms
D009290::Narcolepsy
D011472::Prostatitis
D056728::von Willebrand Disease, Type 2
D056729::von Willebrand Disease, Type 3
D017099::IgG Deficiency
D011470::Prostatic Hyperplasia
D017094::Porphyrias, Hepatic
D017093::Liver Failure
D002169::Campylobacter Infections
D056725::von Willebrand Disease, Type 1
D001281::Atrial Fibrillation
D014391::Tuberculosis, Miliary
D014392::Tuberculosis, Ocular
D014393::Tuberculosis, Oral
D014394::Tuberculosis, Osteoarticular
D014390::Tuberculosis, Meningeal
D014375::Tuberculoma
D014376::Tuberculosis
D053306::Hyper-IgM Immunodeficiency Syndrome
D014379::Tuberculosis, Avian
D008654::Mesothelioma
D047868::Pulmonary Sclerosing Hemangioma
D014383::Tuberculosis, Endocrine
D014382::Tuberculosis, Cutaneous
D053307::Hyper-IgM Immunodeficiency Syndrome, Type 1
D014381::Tuberculosis, Cardiovascular
D014380::Tuberculosis, Bovine
D012227::Rhinosporidiosis
D012226::Rhinoscleroma
D012223::Rhinitis, Vasomotor
D012224::Rhinophyma
D012221::Rhinitis, Allergic, Perennial
D012222::Rhinitis, Atrophic
D029503::Anemia, Diamond-Blackfan
D029502::Anemia, Hypoplastic, Congenital
D012220::Rhinitis
D008649::Mesonephroma
D058968::Pythiosis
D012214::Rheumatic Heart Disease
D013746::Tetany
D012215::Rheumatic Nodule
D012218::Rheumatoid Nodule
D008640::Mesenteric Lymphadenitis
D008641::Mesenteric Vascular Occlusion
D014355::Chagas Disease
D014353::Trypanosomiasis, African
D013742::Tetanus
D012213::Rheumatic Fever
D014352::Trypanosomiasis
D008637::Mesenchymoma
D046351::Protoporphyria, Erythropoietic
D046350::Porphyria, Variegate
D012203::Rh Isoimmunization
D013734::Androgen-Insensitivity Syndrome
D013736::Testicular Neoplasms
D012207::Rhabdomyoma
D012208::Rhabdomyosarcoma
D021921::Aortic Stenosis, Supravalvular
D021922::Discrete Subaortic Stenosis
D008630::Mercury Poisoning
D012202::Reye Syndrome
D046349::Coproporphyria, Hereditary
D043604::Glomus Tympanicum Tumor
D002973::Cleidocranial Dysplasia
D019226::Oral Ulcer
D009214::Myoma
D009217::Myosarcoma
D009220::Myositis
D009221::Myositis Ossificans
D009223::Myotonic Dystrophy
D009224::Myotonia Congenita
D003233::Conjunctivitis, Allergic
D003232::Conjunctivitis, Acute Hemorrhagic
D003231::Conjunctivitis
D003230::Conjunctival Neoplasms
D042101::Acalculous Cholecystitis
D003236::Conjunctivitis, Viral
D003235::Conjunctivitis, Inclusion
D003234::Conjunctivitis, Bacterial
D013796::Thanatophoric Dysplasia
D009230::Myxedema
D009234::Myxomatosis, Infectious
D000673::Amputation, Traumatic
D009232::Myxoma
D036981::Fasciitis, Plantar
D013798::Thecoma
D018126::Odontodysplasia
D029597::Romano-Ward Syndrome
D013789::Thalassemia
D000686::Amyloidosis
D009209::Myofascial Pain Syndromes
D009208::Myoepithelioma
D044342::Malnutrition
D009207::Myoclonus
D003218::Condylomata Acuminata
D009205::Myocarditis
D009203::Myocardial Infarction
D013771::Tetralogy of Fallot
D000694::Anal Gland Neoplasms
D054403::Leukemia, Prolymphocytic, B-Cell
D000690::Amyotrophic Lateral Sclerosis
D000699::Pain Insensitivity, Congenital
D003294::Seizures, Febrile
D009261::Nail-Patella Syndrome
D007000::Hypodermyiasis
D054438::Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative
D009794::Ochronosis
D007007::Hypohidrosis
D029593::Jervell-Lange Nielsen Syndrome
D054429::Leukemia, Myelomonocytic, Juvenile
D007006::Hypogonadism
D007011::Hypoparathyroidism
D007012::Hypopharyngeal Neoplasms
D009783::Dermatitis, Occupational
D031901::Gestational Trophoblastic Disease
D009236::Myxosarcoma
D009767::Obesity, Morbid
D016779::Malaria, Cerebral
D016778::Malaria, Falciparum
D016776::Blastocystis Infections
D016773::Leishmaniasis, Cutaneous
D016774::Leishmaniasis, Diffuse Cutaneous
D016781::Toxoplasmosis, Cerebral
D016780::Malaria, Vivax
D000648::Amnesia, Retrograde
D016767::Caroli Disease
D016770::Ciliophora Infections
D000652::Amniotic Band Syndrome
D054446::Lymphoma, Primary Cutaneous Anaplastic Large Cell
D052202::Hydrocolpos
D007057::Ichthyosis
D007562::Creutzfeldt-Jakob Syndrome
D020047::Rectocele
D020042::Histiocytic Necrotizing Lymphadenitis
D054463::Trichothiodystrophy Syndromes
D016866::Bacteroidaceae Infections
D041441::Retinoschisis
D016864::Li-Fraumeni Syndrome
D016863::Bacillaceae Infections
D021181::Egg Hypersensitivity
D016862::Tuberculoma, Intracranial
D016869::Ureaplasma Infections
D016868::Serratia Infections
D007040::Hypoventilation
D007570::Jaw Cysts
D018191::Lymphangioma, Cystic
D007573::Jaw Neoplasms
D018192::Lymphangioleiomyomatosis
D018190::Lymphatic Vessel Tumors
D018195::Adenosarcoma
D018196::Carcinoma, Adenosquamous
D038223::Post-Concussion Syndrome
D018194::Adenomyoma
D018199::Mixed Tumor, Mesodermal
D021184::Nut Hypersensitivity
D021183::Peanut Hypersensitivity
D018197::Hepatoblastoma
D021182::Wheat Hypersensitivity
D050010::Hyperthyroxinemia, Familial Dysalbuminemic
D018198::Mixed Tumor, Malignant
D016871::Pasteurellaceae Infections
D016870::Neisseriaceae Infections
D016873::Ehrlichiosis
D007037::Hypothyroidism
D006431::Hemobilia
D007566::Jaundice, Chronic Idiopathic
D006432::Hemochromatosis
D007039::Hypotrichosis
D016878::POEMS Syndrome
D038261::Alexander Disease
D006408::Hematoma, Subdural
D006409::Hematometra
D006407::Hematoma, Epidural, Cranial
D009798::Ocular Hypertension
D007029::Hypothalamic Neoplasms
D016849::Keratitis, Herpetic
D007021::Hypospadias
D007022::Hypotension
D007020::Hypoprothrombinemias
D020031::Epstein-Barr Virus Infections
D000608::Renal Aminoacidurias
D005401::Fissure in Ano
D007018::Hypopituitarism
D007015::Hypophosphatemia, Familial
D007014::Hypophosphatasia
D052245::Usher Syndromes
D018159::Endolymphatic Hydrops
D005458::Fluoride Poisoning
D003310::Cor Triatriatum
D018980::Williams Syndrome
D020526::Brain Stem Infarctions
D020019::Neurocysticercosis
D031845::Hajdu-Cheney Syndrome
D020522::Lymphoma, Mantle-Cell
D020521::Stroke
D020520::Brain Infarction
D020016::Activated Protein C Resistance
D052256::Tendinopathy
D018979::Myositis, Inclusion Body
D020529::Multiple Sclerosis, Relapsing-Remitting
D003328::Coronary Thrombosis
D003329::Coronary Vasospasm
D020528::Multiple Sclerosis, Chronic Progressive
D003324::Coronary Artery Disease
D018149::Glucose Intolerance
D003323::Coronary Aneurysm
D004392::Dwarfism
D004393::Dwarfism, Pituitary
D018186::Pneumovirus Infections
D018188::Cardiovirus Infections
D018182::Pestivirus Infections
D018185::Morbillivirus Infections
D018184::Paramyxoviridae Infections
D007079::Ileitis
D007078::Ileal Neoplasms
D020513::Paralysis, Hyperkalemic Periodic
D020512::Myopathy, Central Core
D007580::Jejunal Neoplasms
D020514::Hypokalemic Periodic Paralysis
D020516::Brachial Plexus Neuropathies
D020518::Focal Nodular Hyperplasia
D018178::Flaviviridae Infections
D008193::Lyme Disease
D018177::Flavivirus Infections
D018176::Torovirus Infections
D018175::Birnaviridae Infections
D018174::Arterivirus Infections
D018173::Circoviridae Infections
D008199::Lymphadenitis
D005497::Follicular Cyst
D019247::HIV Wasting Syndrome
D060831::Hand-Foot Syndrome
D005499::Folliculitis
D058923::Medial Tibial Stress Syndrome
D058922::Inflammatory Breast Neoplasms
D008185::Lutembacher Syndrome
D008181::Lupus Nephritis
D008180::Lupus Erythematosus, Systemic
D004370::Duane Retraction Syndrome
D004374::Ductus Arteriosus, Patent
D048550::Hepatic Insufficiency
D004377::Dumping Syndrome
D004379::Duodenal Neoplasms
D008169::Lung Abscess
D008172::Lung Diseases, Fungal
D008175::Lung Neoplasms
D008177::Lupus Vulgaris
D008179::Lupus Erythematosus, Discoid
D008178::Lupus Erythematosus, Cutaneous
D004380::Duodenal Obstruction
D004382::Duodenitis
D014458::Ulna Fractures
D004381::Duodenal Ulcer
D004383::Duodenogastric Reflux
D059525::Supraglottitis
D002205::Caplan Syndrome
D006486::Hemosiderosis
D008158::Ludwig's Angina
D008166::Lumpy Skin Disease
D014424::Turner Syndrome
D005489::Focal Dermal Hypoplasia
D008151::Lown-Ganong-Levine Syndrome
D014435::Typhoid Fever
D005494::Folic Acid Deficiency
D061325::Hereditary Breast and Ovarian Cancer Syndrome
D014437::Typhus, Endemic Flea-Borne
D014438::Typhus, Epidemic Louse-Borne
D006465::Hemoperitoneum
D006467::Hemophilia A
D002915::Chylous Ascites
D012192::Retroviridae Infections
D006468::Hemopneumothorax
D007516::Adenoma, Islet Cell
D056784::Leukoencephalopathies
D017029::Epilepsy, Complex Partial
D004320::Dracunculiasis
D017034::Epilepsy, Frontal Lobe
D019294::Xanthomatosis, Cerebrotendinous
D020083::Acquired Hyperostosis Syndrome
D046290::Liver Abscess, Pyogenic
D014406::Tularemia
D014401::Tuberculosis, Urogenital
D014402::Tuberous Sclerosis
D012185::Retroperitoneal Fibrosis
D012186::Retroperitoneal Neoplasms
D014400::Tuberculosis, Splenic
D006471::Gastrointestinal Hemorrhage
D012188::Retropneumoperitoneum
D002916::Chylothorax
D008146::Louping Ill
D006478::Hemorrhagic Fever, American
D006475::Vitamin K Deficiency Bleeding
D006479::Hemorrhagic Fever, Crimean
D061387::Chlamydial Pneumonia
D019282::Wasting Syndrome
D019283::Pancreatitis, Acute Necrotizing
D020096::Zygomycosis
D006480::Hemorrhagic Fever with Renal Syndrome
D006481::Hemorrhagic Fever, Omsk
D019280::Branchio-Oto-Renal Syndrome
D006484::Hemorrhoids
D008133::Long QT Syndrome
D006482::Hemorrhagic Fevers, Viral
D006483::Hemorrhagic Septicemia
D012170::Retinal Vein Occlusion
D008118::Loiasis
D006445::Hemoglobin C Disease
D056768::Giant Axonal Neuropathy
D056769::Alstrom Syndrome
D020065::Hepatopulmonary Syndrome
D012166::Retinal Hemorrhage
D006450::Hemoglobin SC Disease
D012167::Retinal Perforations
D012162::Retinal Degeneration
D012163::Retinal Detachment
D008108::Liver Diseases, Alcoholic
D006457::Hemoglobinuria, Paroxysmal
D008104::Liver Cirrhosis, Alcoholic
D006456::Hemoglobinuria
D008103::Liver Cirrhosis
D056770::Netherton Syndrome
D007500::Iritis
D008105::Liver Cirrhosis, Biliary
D004313::Dourine
D017036::Epilepsia Partialis Continua
D004314::Down Syndrome
D004310::Double Outlet Right Ventricle
D050032::Postpartum Thyroiditis
D050033::Thyroid Dysgenesis
D050035::Sexual Infantilism
D017042::Phenylketonuria, Maternal
D017043::Chalazion
D017044::Polycystic Kidney, Autosomal Recessive
D006463::Hemolytic-Uremic Syndrome
D047808::Adrenogenital Syndrome
D001361::Avitaminosis
D008113::Liver Neoplasms
D012178::Retinopathy of Prematurity
D012175::Retinoblastoma
D050030::Andersen Syndrome
D012173::Retinitis
D012174::Retinitis Pigmentosa
D050031::Hashimoto Disease
D002062::Bursitis
D010981::Platelet Storage Pool Deficiency
D001167::Arteritis
D001169::Arthritis, Experimental
D001168::Arthritis
D009164::Mycobacterium Infections
D014277::Trigeminal Neuralgia
D009165::Mycobacterium Infections, Nontuberculous
D012133::Respiratory Paralysis
D001162::Arteriosclerosis Obliterans
D001164::Arteriovenous Fistula
D001170::Arthritis, Infectious
D001171::Arthritis, Juvenile
D001172::Arthritis, Rheumatoid
D008796::Metrorrhagia
D002059::Burns, Inhalation
D002054::Burning Mouth Syndrome
D002051::Burkitt Lymphoma
D012128::Respiratory Distress Syndrome, Adult
D012127::Respiratory Distress Syndrome, Newborn
D039941::Bifidobacteriales Infections
D001159::Arterio-Arterial Fistula
D010996::Pleural Effusion
D059373::Mastodynia
D014264::Tricuspid Valve Stenosis
D045827::Cytophagaceae Infections
D014263::Tricuspid Valve Prolapse
D045828::Moraxellaceae Infections
D010998::Pleurisy
D010997::Pleural Neoplasms
D045824::Desulfovibrionaceae Infections
D045823::Ileus
D001161::Arteriosclerosis
D059369::Pott Puffy Tumor
D045826::Flavobacteriaceae Infections
D045825::Fusobacteriaceae Infections
D045822::Intestinal Volvulus
D059366::Asthma, Occupational
D056844::Renal Colic
D017733::Leukoplakia, Hairy
D002044::Bunyaviridae Infections
D056846::Weill-Marchesani Syndrome
D017731::Lymphomatoid Papulosis
D010013::Osteogenesis Imperfecta
D013606::Tabes Dorsalis
D009182::Mycosis Fungoides
D009180::Mycoplasmatales Infections
D009187::Myelitis
D010019::Osteomyelitis
D010018::Osteomalacia
D010017::Osteoma, Osteoid
D010016::Osteoma
D009188::Myelitis, Transverse
D010015::Osteolysis, Essential
D017769::Ulnar Nerve Compression Syndromes
D010000::Osteitis
D010002::Osteitis Fibrosa Cystica
D010001::Osteitis Deformans
D012148::Restless Legs Syndrome
D001176::Arthrogryposis
D014286::Trilogy of Fallot
D010008::Osteochondritis Dissecans
D010007::Osteochondritis
D009198::Myiasis
D010009::Osteochondrodysplasias
D010004::Osteoarthropathy, Primary Hypertrophic
D010003::Osteoarthritis
D012142::Respiratory Tract Neoplasms
D010005::Osteoarthropathy, Secondary Hypertrophic
D001177::Arthropathy, Neurogenic
D001183::Arthus Reaction
D053201::Urinary Bladder, Overactive
D053202::Urinary Incontinence, Urge
D014235::Trichinellosis
D053206::Nocturnal Enuresis
D053207::Diurnal Enuresis
D013625::Takayasu Arteritis
D013622::Taeniasis
D017789::Granuloma, Pyogenic
D009807::Odontogenic Cysts
D009808::Odontogenic Tumors
D009800::Oculocerebrorenal Syndrome
D001198::Ascaridiasis
D001195::Asbestosis
D010954::Plasmacytoma
D001196::Ascariasis
D013612::Tachycardia, Ectopic Atrial
D056807::Argininosuccinic Aciduria
D013614::Tachycardia, Paroxysmal
D013613::Tachycardia, Ectopic Junctional
D013616::Tachycardia, Sinus
D013615::Tachycardia, Sinoatrial Nodal Reentry
D019106::Postoperative Hemorrhage
D002006::Brucellosis
D014252::Trichostrongyloidiasis
D013641::Tarsal Tunnel Syndrome
D014253::Trichostrongylosis
D014257::Trichuriasis
D002032::Bulimia
D056830::Isolated Noncompaction of the Ventricular Myocardium
D002037::Bundle-Branch Block
D056833::Central Serous Chorioretinopathy
D013631::Tangier Disease
D028922::Holocarboxylase Synthetase Deficiency
D014245::Trichomonas Infections
D028921::Biotinidase Deficiency
D014247::Trichomonas Vaginitis
D056829::Hereditary Angioedema Types I and II
D056828::Hereditary Angioedema Type III
D050798::SUNCT Syndrome
D056824::Upper Extremity Deep Vein Thrombosis
D009810::Odontoma
D046449::Hernia, Abdominal
D009814::Oesophagostomiasis
D049309::Acanthoma
D018917::Optic Neuropathy, Ischemic
D016697::Herpes Zoster Oticus
D009849::Olivopontocerebellar Atrophies
D003100::Colles' Fracture
D023981::Sarcoma, Myeloid
D000567::Amelogenesis Imperfecta
D000562::Amebiasis
D000564::Ameloblastoma
D013661::Tay-Sachs Disease
D009837::Oligodendroglioma
D010915::Pityriasis
D018902::Chondrodysplasia Punctata, Rhizomelic
D010916::Pityriasis Rubra Pilaris
D008708::Methemoglobinemia
D011512::Proteus Infections
D015799::Gyrate Atrophy
D015792::Retinal Dysplasia
D015794::Choroideremia
D010911::Pituitary Neoplasms
D010927::Placental Insufficiency
D009869::Oophoritis
D003121::Colorado Tick Fever
D003123::Colorectal Neoplasms, Hereditary Nonpolyposis
D018934::Fournier Gangrene
D000544::Alzheimer Disease
D011542::Pseudarthrosis
D010923::Placenta Previa
D010921::Placenta Accreta
D011547::Pseudohypoparathyroidism
D009100::Multiple Carboxylase Deficiency
D009101::Multiple Myeloma
D011546::Pseudohypoaldosteronism
D009102::Multiple Organ Failure
D013683::Telangiectasia, Hereditary Hemorrhagic
D000542::Alveolitis, Extrinsic Allergic
D009103::Multiple Sclerosis
D009107::Mumps
D044483::Intestinal Polyposis
D009855::Onchocerciasis
D009104::Multiple Trauma
D003112::Colonic Pseudo-Obstruction
D018923::Persian Gulf Syndrome
D018921::Leukostasis
D003110::Colonic Neoplasms
D011536::Prurigo
D011539::Pruritus Vulvae
D010930::Plague
D000550::Amblyopia
D021866::Cyclosporiasis
D011535::Prune Belly Syndrome
D021865::Isosporiasis
D016657::Cerebral Amyloid Angiopathy
D009889::Opisthorchiasis
D016659::Psoas Abscess
D009886::Ophthalmoplegia
D011565::Psoriasis
D010031::Otitis
D010032::Otitis Externa
D010033::Otitis Media
D010034::Otitis Media with Effusion
D010035::Otitis Media, Suppurative
D011561::Pseudoxanthoma Elasticum
D054331::Sertoli Cell-Only Syndrome
D016643::Encephalopathy, Bovine Spongiform
D003138::Common Bile Duct Neoplasms
D016640::Diabetes, Gestational
D009878::Ophthalmia Neonatorum
D009879::Ophthalmia, Sympathetic
D016649::Primary Ovarian Insufficiency
D003139::Common Cold
D009877::Endophthalmitis
D010025::Osteoradionecrosis
D011557::Pseudorabies
D009134::Muscular Atrophy, Spinal
D011556::Pseudopseudohypoparathyroidism
D010026::Osteosclerosis
D011559::Pseudotumor Cerebri
D010029::Ostertagiasis
D010020::Osteonecrosis
D002095::Byssinosis
D010023::Osteopoikilosis
D010024::Osteoporosis
D011553::Pseudomyxoma Peritonei
D010022::Osteopetrosis
D000532::Altitude Sickness
D011552::Pseudomonas Infections
D000507::Mucinosis, Follicular
D016672::Zenker Diverticulum
D054319::Marchiafava-Bignami Disease
D054312::Buruli Ulcer
D010051::Ovarian Neoplasms
D009896::Optic Atrophy
D009157::Myasthenia Gravis
D009155::Mutism
D010048::Ovarian Cysts
D010040::Otosclerosis
D054363::Solitary Fibrous Tumor, Pleural
D054364::Solitary Fibrous Tumors
D049291::Seroma
D049292::Leukoaraiosis
D015838::Chondromatosis, Synovial
D061270::Nasal Septal Perforation
D015831::Osteochondroma
D016727::Orbital Pseudotumor
D006525::Hepatitis, Viral, Human
D006526::Hepatitis C
D016726::Plasma Cell Granuloma, Pulmonary
D016724::Empyema, Pleural
D006524::Hepatitis, Viral, Animal
D006521::Hepatitis, Chronic
D049288::Muscular Dystrophies, Limb-Girdle
D050815::Fractures, Compression
D006527::Hepatolenticular Degeneration
D006528::Carcinoma, Hepatocellular
D016720::Pneumocystis Infections
D061285::Vestibulocochlear Nerve Injuries
D007673::Kidney Cortex Necrosis
D031941::Hemorrhagic Septicemia, Viral
D023903::Coronary Restenosis
D016736::Antiphospholipid Syndrome
D007669::Kidney Calculi
D016738::Alagille Syndrome
D006530::Hepatorenal Syndrome
D018877::Sick Building Syndrome
D016731::Erythema Infectiosum
D025241::Spondylarthritis
D018088::Tuberculosis, Multidrug-Resistant
D007680::Kidney Neoplasms
D007681::Kidney Papillary Necrosis
D006551::Hernia, Hiatal
D006550::Hernia, Femoral
D007683::Kidney Tubular Necrosis, Acute
D007676::Kidney Failure, Chronic
D006547::Hernia
D006548::Hernia, Diaphragmatic
D055331::Adenomyoepithelioma
D018883::Heat Stroke
D006549::Hernia, Diaphragmatic, Traumatic
D018886::Aphasia, Conduction
D018888::Aphasia, Primary Progressive
D018887::Landau-Kleffner Syndrome
D015866::Uveitis, Posterior
D015867::Uveitis, Intermediate
D015868::Pars Planitis
D007690::Polycystic Kidney Diseases
D007691::Medullary Sponge Kidney
D015864::Panuveitis
D006560::Herpes Labialis
D023921::Coronary Stenosis
D006562::Herpes Zoster
D015861::Retinal Neovascularization
D006561::Herpes Simplex
D006552::Hernia, Inguinal
D006553::Hernia, Obturator
D006554::Hernia, Umbilical
D006555::Hernia, Ventral
D006556::Heroin Dependence
D006557::Herpangina
D016757::Death, Sudden, Cardiac
D006558::Herpes Genitalis
D006559::Pemphigoid Gestationis
D016750::Stiff-Person Syndrome
D016751::Hepatitis E
D008088::Listeriosis
D008080::Liposarcoma
D015878::Mydriasis
D005311::Fetal Hypoxia
D018827::Carcinoma, Lewis Lung
D015882::Retinal Necrosis Syndrome, Acute
D052159::Frasier Syndrome
D008072::Hyperlipoproteinemia Type I
D005330::Fetofetal Transfusion
D005320::Fetal Macrosomia
D015043::Zollinger-Ellison Syndrome
D031954::Choriocarcinoma, Non-gestational
D052120::Glycogen Storage Disease Type IIb
D005331::Fetomaternal Transfusion
D006506::Hepatitis A
D006505::Hepatitis
D005335::Fever of Unknown Origin
D006509::Hepatitis B
D016706::Still's Disease, Adult-Onset
D006504::Hepatic Veno-Occlusive Disease
D006502::Budd-Chiari Syndrome
D006501::Hepatic Encephalopathy
D011502::Protein-Energy Malnutrition
D011504::Protein-Losing Enteropathies
D020642::Acatalasia
D023961::Gonadal Dysgenesis, 46,XX
D054391::Lymphoma, Extranodal NK-T-Cell
D018860::Sneddon Syndrome
D005352::Fibromuscular Dysplasia
D005351::Fibromatosis, Gingival
D016710::Yin Deficiency
D006519::Hepatitis, Alcoholic
D016711::Yang Deficiency
D018856::Cystitis, Interstitial
D005348::Fibrocystic Breast Disease
D016715::Proteus Syndrome
D055397::Ventilator-Induced Lung Injury
D008039::Linitis Plastica
D005358::Fibrous Dysplasia, Monostotic
D059407::Pinguecula
D005357::Fibrous Dysplasia of Bone
D005359::Fibrous Dysplasia, Polyostotic
D005354::Fibrosarcoma
D005356::Fibromyalgia
D059409::Stroke, Lacunar
D015009::Yersinia Infections
D015001::Yaws
D015004::Yellow Fever
D012088::Reoviridae Infections
D057178::Primary Progressive Nonfluent Aphasia
D004239::Diverticulitis, Colonic
D057174::Frontotemporal Lobar Degeneration
D005368::Filariasis
D004238::Diverticulitis
D001206::Ascorbic Acid Deficiency
D004241::Diverticulum, Colon
D019142::Hemorrhagic Fever, Ebola
D057180::Frontotemporal Dementia
D008059::Mucopolysaccharidosis I
D045888::Ganglion Cysts
D002105::Cadmium Poisoning
D002100::Cachexia
D008061::Whipple Disease
D014328::Trophoblastic Neoplasms
D008060::Lipodystrophy
D060048::Slipped Capital Femoral Epiphyses
D008065::Lipoid Proteinosis of Urbach and Wiethe
D014323::Trombiculiasis
D008069::Lipomatosis, Multiple Symmetrical
D008068::Lipomatosis
D008067::Lipoma
D008048::Lip Neoplasms
D002114::Calcinosis
D002115::Calciphylaxis
D019115::Fasciitis, Necrotizing
D061220::Oculomotor Nerve Injuries
D001229::Aspergillosis, Allergic Bronchopulmonary
D001228::Aspergillosis
D061226::Recurrent Laryngeal Nerve Injuries
D061223::Vagus Nerve Injuries
D019121::Burkholderia Infections
D014339::Truncus Arteriosus, Persistent
D060050::Angina, Stable
D015012::Yersinia pseudotuberculosis Infections
D056889::Barth Syndrome
D007619::Kartagener Syndrome
D056886::Contrecoup Injury
D007617::Kaposi Varicelliform Eruption
D006563::Herpes Zoster Ophthalmicus
D006566::Herpesviridae Infections
D019190::Iron Overload
D001238::Asphyxia Neonatorum
D007627::Keloid
D017825::Canavan Disease
D017824::Bone Cysts, Aneurysmal
D017827::Machado-Joseph Disease
D007625::Kearns-Sayre Syndrome
D001249::Asthma
D061247::Trochlear Nerve Injuries
D001247::Asthenia
D015807::Eye Injuries, Penetrating
D007638::Keratoconjunctivitis Sicca
D007639::Keratoconjunctivitis, Infectious
D059468::Masked Hypertension
D001260::Ataxia Telangiectasia
D059466::White Coat Hypertension
D048629::Micronuclei, Chromosome-Defective
D007636::Keratoacanthoma
D007637::Keratoconjunctivitis
D007634::Keratitis
D007635::Keratitis, Dendritic
D001254::Astrocytoma
D001250::Asthma, Exercise-Induced
D001251::Astigmatism
D015812::Glaucoma, Angle-Closure
D015811::Iris Neoplasms
D004211::Disseminated Intravascular Coagulation
D012080::Renal Osteodystrophy
D060905::Coxa Vara
D007642::Keratosis
D007644::Darier Disease
D007645::Keratoderma, Palmoplantar
D007647::Kernicterus
D008010::Lichen Planus
D001264::Athetosis
D001261::Pulmonary Atelectasis
D012078::Renal Artery Obstruction
D015829::Uveitis, Suppurative
D015827::Onchocerciasis, Ocular
D015826::Langer-Giedion Syndrome
D015823::Acanthamoeba Keratitis
D008414::Mastitis, Bovine
D008413::Mastitis
D012480::Salmonella Infections
D008417::Mastoiditis
D008415::Mastocytosis
D058736::Intrauterine Device Migration
D001996::Bronchopneumonia
D001997::Bronchopulmonary Dysplasia
D001998::Bronchopulmonary Sequestration
D012478::Salmonella Food Poisoning
D010845::Obesity Hypoventilation Syndrome
D001990::Bronchiolitis, Viral
D001991::Bronchitis
D051677::Histiocytoma, Malignant Fibrous
D001994::Bronchogenic Cyst
D002754::Choanal Atresia
D002759::Adenoma, Bile Duct
D019449::Pouchitis
D019446::Endotoxemia
D058729::Peripheral Arterial Disease
D012467::Salivary Gland Fistula
D012468::Salivary Gland Neoplasms
D011293::Premenstrual Syndrome
D010854::Piedra
D010855::Pierre Robin Syndrome
D010850::Picornaviridae Infections
D057130::Leber Congenital Amaurosis
D057135::Wet Macular Degeneration
D009920::Orchitis
D009084::Mucopolysaccharidosis III
D009080::Mucocutaneous Lymph Node Syndrome
D019462::Syncope, Vasovagal
D011289::Preleukemia
D014597::Uterine Rupture
D014595::Uterine Perforation
D009087::Mucopolysaccharidosis VI
D014596::Uterine Prolapse
D014593::Uterine Inertia
D009085::Mucopolysaccharidosis IV
D014594::Uterine Neoplasms
D009914::Oral Submucous Fibrosis
D014592::Uterine Hemorrhage
D046589::CADASIL
D009917::Orbital Fractures
D009918::Orbital Neoplasms
D011274::Pregnancy, Tubal
D011271::Pregnancy, Ectopic
D009091::Mucormycosis
D001079::Apudoma
D014582::Urticaria Pigmentosa
D008457::Measles
D009901::Optic Nerve Diseases
D009902::Optic Neuritis
D001064::Appendicitis
D001063::Appendiceal Neoplasms
D011269::Pregnancy, Abdominal
D009062::Mouth Neoplasms
D057129::Iridocorneal Endothelial Syndrome
D008444::Maxillary Sinus Neoplasms
D008339::Mandibular Neoplasms
D059266::Bisphosphonate-Associated Osteonecrosis of the Jaw
D059268::Atrophic Vaginitis
D059269::Chilaiditi Syndrome
D008342::Mandibulofacial Dysostosis
D010899::Pituitary Apoplexy
D059270::Petrositis
D051642::Histiocytoma
D010123::Oxyuriasis
D009072::Moyamoya Disease
D008309::Mallory-Weiss Syndrome
D008303::Malignant Carcinoid Syndrome
D008304::Malignant Catarrh
D008305::Malignant Hyperthermia
D028227::Amyloid Neuropathies, Familial
D028226::Amyloidosis, Familial
D008441::Maxillary Neoplasms
D012497::Sandhoff Disease
D001041::Aphasia, Wernicke
D009041::Motion Sickness
D053120::Respiratory Aspiration
D058745::Iliotibial Band Syndrome
D058747::CHARGE Syndrome
D028243::Cerebral Amyloid Angiopathy, Familial
D059249::Otomycosis
D059245::Transient Tachypnea of the Newborn
D009057::Stomatognathic Diseases
D010874::Pinta
D011236::Prediabetic State
D012488::Salpingitis
D001989::Bronchiolitis Obliterans
D009050::Fluorosis, Dental
D001988::Bronchiolitis
D010871::Pinealoma
D001987::Bronchiectasis
D001039::Aphasia, Broca
D001984::Bronchial Neoplasms
D060585::Fusariosis
D060586::Trichosporonosis
D010178::Pancoast Syndrome
D000868::Anterior Compartment Syndrome
D009021::Morphine Dependence
D011227::Pre-Excitation, Mahaim-Type
D011225::Pre-Eclampsia
D058165::22q11 Deletion Syndrome
D005747::Gastric Fistula
D016553::Purpura, Thrombocytopenic, Idiopathic
D010181::Pancreatic Cyst
D000874::Anthracosilicosis
D011218::Prader-Willi Syndrome
D013595::Syringomyelia
D011213::Poxviridae Infections
D013592::Syphilis, Latent
D005736::Gardner Syndrome
D005738::Gas Gangrene
D005734::Gangrene
D016543::Central Nervous System Neoplasms
D016545::Choroid Plexus Neoplasms
D013589::Syphilis, Cardiovascular
D010157::Palatal Neoplasms
D000881::Anthrax
D013584::Sarcoma, Synovial
D013586::Synovitis, Pigmented Villonodular
D013587::Syphilis
D013590::Syphilis, Congenital
D016537::Gangliosidosis, GM1
D013591::Syphilis, Cutaneous
D005729::Ganglioneuroma
D016538::Mucopolysaccharidosis VII
D056005::Leprosy, Paucibacillary
D056006::Leprosy, Multibacillary
D016534::Cardiac Output, High
D016532::Mucopolysaccharidosis II
D010144::Paget's Disease, Mammary
D010145::Paget Disease, Extramammary
D063371::Myringosclerosis
D054685::Lymphoma, Primary Effusion
D009011::Monteggia's Fracture
D013576::Syndactyly
D013575::Syncope
D016523::Foot Ulcer
D044903::Congenital Hyperinsulinism
D044905::beta-Mannosidosis
D002781::Cholesteatoma
D003483::Cutis Laxa
D002780::Cholestasis, Intrahepatic
D018813::Multiple Endocrine Neoplasia Type 2a
D005706::Gallbladder Neoplasms
D018814::Multiple Endocrine Neoplasia Type 2b
D003480::Cushing Syndrome
D016585::Vaginosis, Bacterial
D016586::Granular Cell Tumor
D002796::Choline Deficiency
D009976::Orthomyxoviridae Infections
D018805::Sepsis
D018804::Hantavirus Pulmonary Syndrome
D012410::Rubella Syndrome, Congenital
D013544::Sweat Gland Neoplasms
D012415::Rubinstein-Taybi Syndrome
D016583::Enzootic Bovine Leukosis
D013547::Sweating, Gustatory
D010195::Pancreatitis
D002764::Cholecystitis
D047688::Breast Cyst
D002761::Cholangitis
D016575::Hidradenitis
D002769::Cholelithiasis
D015673::Fatigue Syndrome, Chronic
D012400::Rotavirus Infections
D010185::Pancreatic Fistula
D010188::Exocrine Pancreatic Insufficiency
D003457::Cryptosporidiosis
D012409::Rubella
D003456::Cryptorchidism
D016569::Blepharophimosis
D003453::Cryptococcosis
D009959::Oropharyngeal Neoplasms
D010192::Pancreatic Pseudocyst
D002771::Cholera
D010190::Pancreatic Neoplasms
D009956::Psittacosis
D009957::Oroantral Fistula
D046548::Pubic Symphysis Diastasis
D002779::Cholestasis
D055496::Neurogenic Bowel
D003557::Phyllodes Tumor
D004165::Diphtheria
D003554::Cystinosis
D055499::Catheter-Related Infections
D003555::Cystinuria
D003556::Cystitis
D003550::Cystic Fibrosis
D004169::Diphyllobothriasis
D003551::Cysticercosis
D000006::Abdomen, Acute
D015776::Keratoderma, Palmoplantar, Diffuse
D020779::Sinus Pericranii
D015775::Fractures, Stress
D020774::Pick Disease of the Brain
D020760::Spinal Cord Ischemia
D004184::Dirofilariasis
D020767::Intracranial Thrombosis
D000012::Abetalipoproteinemia
D020766::Intracranial Embolism
D020765::Intracranial Arterial Diseases
D052497::Lipodystrophy, Congenital Generalized
D052496::Lipodystrophy, Familial Partial
D020762::Infarction, Posterior Cerebral Artery
D015783::Aniridia
D003536::Cystadenocarcinoma
D020759::Anterior Spinal Artery Syndrome
D003537::Cystadenoma
D018701::Mononegavirales Infections
D018702::Filoviridae Infections
D017202::Myocardial Ischemia
D005674::Fusobacterium Infections
D017205::Spirurida Infections
D017204::Angelman Syndrome
D017206::Strongylida Infections
D020752::Neurocutaneous Syndromes
D020754::Spinocerebellar Ataxias
D020757::Amaurosis Fugax
D004154::Dipetalonema Infections
D005693::Galactosemias
D015769::Granuloma, Respiratory Tract
D000839::Aniseikonia
D058252::Necrobiotic Xanthogranuloma
D014606::Uveitis, Anterior
D014605::Uveitis
D014608::Uveoparotid Fever
D014607::Uveomeningoencephalitic Syndrome
D014604::Uveal Neoplasms
D058249::Birt-Hogg-Dube Syndrome
D018778::Hantavirus Infections
D018777::Multiple Chemical Sensitivity
D005667::Furunculosis
D058247::Loose Anagen Hair Syndrome
D003528::Carcinoma, Adenoid Cystic
D052456::Hypoalphalipoproteinemias
D015745::Granuloma, Foreign-Body
D014615::Vaccinia
D018783::Impotence, Vasculogenic
D018781::Tension-Type Headache
D005633::Fructose Intolerance
D018746::Systemic Inflammatory Response Syndrome
D016606::Thyroid Nodule
D016603::Eosinophilia-Myalgia Syndrome
D000022::Abortion, Spontaneous
D013494::Supranuclear Palsy, Progressive
D000026::Abortion, Habitual
D000027::Abortion, Incomplete
D015715::Corneal Edema
D062688::Buschke-Lowenstein Tumor
D000853::Anophthalmos
D062689::Lipoblastoma
D000855::Anorexia
D020790::Diabetes Insipidus, Neurogenic
D020792::Salivary Calculi
D062685::Steatocystoma Multiplex
D004942::Esophagitis, Peptic
D004941::Esophagitis
D004940::Esophageal Stenosis
D005645::Fucosidosis
D000848::Anodontia
D005642::Fuchs' Endothelial Dystrophy
D007787::Lactose Intolerance
D000031::Abortion, Septic
D020785::Central Nervous System Vascular Malformations
D020786::Hemangioma, Cavernous, Central Nervous System
D052476::Hypobetalipoproteinemia, Familial, Apolipoprotein B
D000030::Abortion, Missed
D020787::Central Nervous System Venous Angioma
D020788::Bardet-Biedl Syndrome
D000039::Peritonsillar Abscess
D018761::Multiple Endocrine Neoplasia Type 1
D000037::Abruptio Placentae
D000844::Ankylosis
D001922::Brain Abscess
D001924::Brain Concussion
D014647::Varicose Ulcer
D014648::Varicose Veins
D008380::Marek Disease
D001139::Arnold-Chiari Malformation
D014646::Varicocele
D008382::Marfan Syndrome
D006232::Hand, Foot and Mouth Disease
D006223::Hamartoma Syndrome, Multiple
D004934::Esophageal Cyst
D006222::Hamartoma
D059347::Cardio-Renal Syndrome
D008379::Marburg Virus Disease
D004933::Esophageal Atresia
D004938::Esophageal Neoplasms
D004939::Esophageal Perforation
D004936::Diverticulum, Esophageal
D006229::Hand Dermatoses
D004937::Esophageal Fistula
D004931::Esophageal Achalasia
D001929::Brain Edema
D001913::Bowen's Disease
D001912::Bovine Virus Diarrhea-Mucosal Disease
D014657::Vasculitis
D014653::Vascular Headaches
D008375::Maple Syrup Urine Disease
D007762::Labyrinthitis
D008368::Mansonelliasis
D004927::Escherichia coli Infections
D014625::Vaginal Neoplasms
D001117::Arenaviridae Infections
D018792::Encephalitis, Viral
D001943::Breast Neoplasms
D014627::Vaginitis
D008471::Meconium Aspiration Syndrome
D008363::alpha-Mannosidosis
D006210::Hallermann's Syndrome
D001112::Arcus Senilis
D008476::Mediastinal Cyst
D004919::Erythroplasia
D004916::Erythromelalgia
D007733::Kyasanur Forest Disease
D008467::Meckel Diverticulum
D004915::Leukemia, Erythroblastic, Acute
D007732::Kwashiorkor
D059325::Intra-Abdominal Hypertension
D001948::Brenner Tumor
D059327::Brachydactyly
D018784::Abdominal Abscess
D018785::Tricuspid Atresia
D001932::Brain Neoplasms
D001129::Argyria
D001935::Branchioma
D017285::Polymyositis
D008480::Mediastinitis
D008478::Mediastinal Emphysema
D008479::Mediastinal Neoplasms
D018798::Anemia, Iron-Deficiency
D057090::Eccrine Porocarcinoma
D057091::Poroma
D057096::Shellfish Poisoning
D014681::Velopharyngeal Insufficiency
D017229::Enterobiasis
D017227::Toxascariasis
D007715::Klippel-Trenaunay-Weber Syndrome
D007710::Klebsiella Infections
D057088::Anetoderma
D007714::Klippel-Feil Syndrome
D007713::Klinefelter Syndrome
D056587::Cryopyrin-Associated Periodic Syndromes
D056586::Acute Chest Syndrome
D001102::Arbovirus Infections
D001100::Arachnoiditis
D014693::Ventricular Fibrillation
D014694::Ventricular Outflow Obstruction
D007729::Kuru
D017213::Root Caries
D017219::Gastric Outlet Obstruction
D007725::Krukenberg Tumor
D007724::Vulvar Lichen Sclerosus
D006250::Hartnup Disease
D053840::Brugada Syndrome
D017250::Caliciviridae Infections
D024741::Cardiomyopathy, Hypertrophic, Familial
D017254::Leukemic Infiltration
D017246::Ophthalmoplegia, Chronic Progressive External
D001906::Botulism
D001907::Boutonneuse Fever
D057068::Periprosthetic Fractures
D057066::Low Tension Glaucoma
D017241::MELAS Syndrome
D017240::Mitochondrial Myopathies
D017243::MERRF Syndrome
D060605::Hyalohyphomycosis
D007706::Menkes Kinky Hair Syndrome
D006259::Craniocerebral Trauma
D006255::Rhinitis, Allergic, Seasonal
D001890::Borna Disease
D001899::Borrelia Infections
D043963::Diverticulosis, Colonic
D019349::Roseolovirus Infections
D019350::Astroviridae Infections
D019351::Rubulavirus Infections
D007926::Lesch-Nyhan Syndrome
D002862::Chromoblastomycosis
D019315::Retrobulbar Hemorrhage
D007925::Leriche Syndrome
D007922::Leptospirosis
D008532::Megacolon, Toxic
D008539::Meigs Syndrome
D047748::Pituitary ACTH Hypersecretion
D008538::Meige Syndrome
D010217::Phlebotomus Fever
D051799::Delayed Graft Function
D010214::Papillon-Lefevre Disease
D010212::Papilloma
D019320::Embolism, Paradoxical
D010211::Papilledema
D063205::Pneumorrhachis
D007918::Leprosy
D057045::Laryngopharyngeal Reflux
D008527::Medulloblastoma
D010201::Panniculitis, Nodular Nonsuppurative
D010202::Panophthalmitis
D001882::Border Disease
D008531::Megacolon
D001885::Bordetella Infections
D002805::Chondrocalcinosis
D002804::Chondroblastoma
D047728::Myopia, Degenerative
D008556::Melkersson-Rosenthal Syndrome
D008557::Melorheostosis
D008554::Melioidosis
D030981::Acro-Osteolysis
D001859::Bone Neoplasms
D010237::Paragonimiasis
D010236::Paraganglioma, Extra-Adrenal
D010235::Paraganglioma
D012373::Rocky Mountain Spotted Fever
D002806::Chondrodysplasia Punctata
D002813::Chondrosarcoma
D002812::Chondroma
D008545::Melanoma
D058866::Osteoporotic Fractures
D019305::Epilepsy, Rolandic
D011350::Proctocolitis
D019310::Pseudolymphoma
D008201::Lymphangiectasis, Intestinal
D002817::Chordoma
D008200::Lymphangiectasis
D010229::Paracoccidioidomycosis
D002821::Chorioamnionitis
D008209::Lymphedema
D008579::Meningioma
D002820::Hydatidiform Mole, Invasive
D008207::Lymphatic Metastasis
D002822::Choriocarcinoma
D058890::Granulomatous Mastitis
D008577::Meningeal Neoplasms
D002825::Chorioretinitis
D008204::Lymphangiosarcoma
D008205::Lymphangitis
D008202::Lymphangioma
D008203::Lymphangiomyoma
D010255::Paranasal Sinus Neoplasms
D010253::Respirovirus Infections
D008582::Meningitis, Aseptic
D002828::Choristoma
D047708::Myofibroma
D008581::Meningitis
D017180::Tachycardia, Ventricular
D008586::Meningitis, Pneumococcal
D008585::Meningitis, Meningococcal
D012393::Rosacea
D008584::Meningitis, Listeria
D008583::Meningitis, Haemophilus
D002833::Choroiditis
D008218::Lymphocytosis
D008219::Lymphogranuloma Venereum
D002832::Choroid Hemorrhage
D002836::Hemophilia B
D008216::Lymphocytic Choriomeningitis
D017189::Enoplida Infections
D056627::Peritoneal Fibrosis
D002830::Choroid Neoplasms
D010241::Parakeratosis
D010244::Bulbar Palsy, Progressive
D017196::Rhabditida Infections
D011371::Progeria
D001845::Bone Cysts
D010249::Parametritis
D008223::Lymphoma
D029424::Pulmonary Disease, Chronic Obstructive
D010246::Paralysis, Obstetric
D010245::Paralyses, Familial Periodic
D024801::Tauopathies
D008575::Meniere Disease
D017191::Ascaridida Infections
D017190::Secernentea Infections
D003390::Cranial Nerve Neoplasms
D003384::Coxsackievirus Infections
D016410::Lymphoma, T-Cell, Cutaneous
D016411::Lymphoma, T-Cell, Peripheral
D005600::Fragile X Syndrome
D003387::Cracked Tooth Syndrome
D010267::Parapsoriasis
D015594::Optic Disk Drusen
D010265::Paraproteinemias
D010263::Paraphimosis
D016403::Lymphoma, Large B-Cell, Diffuse
D016400::Lymphoma, Large-Cell, Immunoblastic
D046628::Sphincter of Oddi Dysfunction
D057774::Post-Exercise Hypotension
D057770::Hyalinosis, Systemic
D011349::Proctitis
D054559::Hyperphosphatemia
D000742::Anemia, Dyserythropoietic, Congenital
D000741::Anemia, Aplastic
D000744::Anemia, Hemolytic, Autoimmune
D000743::Anemia, Hemolytic
D000746::Anemia, Hemolytic, Congenital Nonspherocytic
D000745::Anemia, Hemolytic, Congenital
D000747::Anemia, Hypochromic
D000749::Anemia, Megaloblastic
D005621::Friedreich Ataxia
D013478::Superior Mesenteric Artery Syndrome
D054549::Takotsubo Cardiomyopathy
D046608::Synkinesis
D054546::Neuroacanthocytosis
D000751::Anemia, Neonatal
D013474::Sunstroke
D000750::Anemia, Myelophthisic
D013471::Sunburn
D000755::Anemia, Sickle Cell
D000754::Anemia, Refractory, with Excess of Blasts
D000752::Anemia, Pernicious
D010283::Paratuberculosis
D010284::Paratyphoid Fever
D000757::Anencephaly
D000756::Anemia, Sideroblastic
D013479::Superior Vena Cava Syndrome
D010282::Parathyroid Neoplasms
D003397::Craniopharyngioma
D055538::delta-Thalassemia
D005611::Freemartinism
D055535::Morgellons Disease
D055534::Bulbo-Spinal Atrophy, X-Linked
D057792::Mirizzi Syndrome
D038642::Shaken Baby Syndrome
D016460::Granuloma Annulare
D054537::Atrioventricular Block
D043183::Irritable Bowel Syndrome
D058066::Digital Dermatitis
D029481::Bronchitis, Chronic
D058065::Diabetic Cardiomyopathies
D016459::Prosthesis-Related Infections
D003333::Coronaviridae Infections
D044225::Piscirickettsiaceae Infections
D000785::Aneurysm, Infected
D016483::Lymphoma, AIDS-Related
D000789::Angina, Unstable
D016481::Helicobacter Infections
D054514::Persistent Hyperplastic Primary Vitreous
D054515::Vulvar Vestibulitis
D011304::Presbycusis
D000784::Aneurysm, Dissecting
D015593::Retinal Drusen
D054517::Orbital Cellulitis
D057767::Kashin-Beck Disease
D057765::Eosinophilic Esophagitis
D055501::Macrophage Activation Syndrome
D000798::Angiomatosis
D000799::Angioedema
D000796::Angiolymphoid Hyperplasia with Eosinophilia
D016470::Bacteremia
D016471::Ovarian Hyperstimulation Syndrome
D013436::Sulfhemoglobinemia
D000794::Angiokeratoma
D000795::Fabry Disease
D000793::Angioid Streaks
D054508::Acute Radiation Syndrome
D046648::Hematoma, Subdural, Intracranial
D046649::Hematoma, Subdural, Spinal
D054506::Chloracne
D003354::Corynebacterium Infections
D016463::Sweet Syndrome
D062625::Cystadenofibroma
D016469::Fungemia
D003410::Cri-du-Chat Syndrome
D004022::Dictyocaulus Infections
D003414::Crigler-Najjar Syndrome
D004030::Dientamoebiasis
D003420::Crisscross Heart
D003424::Crohn Disease
D003428::Cross Infection
D061085::Agenesis of Corpus Callosum
D025962::Septo-Optic Dysplasia
D015651::Mycotoxicosis
D053099::Azotemia
D060750::Bone Anteversion
D015658::HIV Infections
D004057::Hyperostosis, Diffuse Idiopathic Skeletal
D003444::Crush Syndrome
D005588::Fox-Fordyce Disease
D018614::Sweating Sickness
D003440::Croup
D003449::Cryoglobulinemia
D015663::Osteoporosis, Postmenopausal
D004062::DiGeorge Syndrome
D007898::Leishmaniasis, Visceral
D007897::Leishmaniasis, Mucocutaneous
D007896::Leishmaniasis
D049970::Graves Ophthalmopathy
D013375::Substance Withdrawal Syndrome
D018636::Hypoplastic Left Heart Syndrome
D018633::Pulmonary Atresia
D018630::Vitreoretinopathy, Proliferative
D015605::Cowpox
D000724::Ancylostomiasis
D016506::Pemphigus, Benign Familial
D049068::Plagiocephaly, Nonsynostotic
D055577::Farber Lipogranulomatosis
D049950::Hyperparathyroidism, Primary
D005536::Foot-and-Mouth Disease
D005535::Foot Rot
D005533::Foot Dermatoses
D000712::Anaplasmosis
D015618::Histiocytosis, Sinus
D015615::Cystic Adenomatoid Malformation of Lung, Congenital
D015616::Histiocytosis, Non-Langerhans-Cell
D000711::Anaplasmataceae Infections
D015614::Histiocytosis
D013398::Sudden Infant Death
D005548::Foreign-Body Migration
D003409::Congenital Hypothyroidism
D006313::Hearing Loss, Central
D016518::Neurofibromatosis 2
D006317::Hearing Loss, Noise-Induced
D055589::Pancreatitis, Graft
D016511::Severe Combined Immunodeficiency
D018658::Ventricular Septal Rupture
D000707::Anaphylaxis
D016510::Corneal Neovascularization
D015624::Lambert-Eaton Myasthenic Syndrome
D053039::Ureterolithiasis
D012288::Rickettsiaceae Infections
D008590::Meningoencephalitis
D008591::Meningomyelocele
D024821::Metabolic Syndrome X
D008594::Menopause, Premature
D056648::Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis
D049932::Nijmegen Breakage Syndrome
D041781::Jaundice, Obstructive
D008589::Meningococcal Infections
D008588::Meningocele
D007855::Lead Poisoning
D008587::Meningitis, Viral
D006327::Heart Block
D006322::Heart Aneurysm
D006323::Heart Arrest
D006342::Heart Rupture, Post-Infarction
D007871::Leg Ulcer
D014511::Uremia
D012295::Rift Valley Fever
D008230::Lymphomatoid Granulomatosis
D014514::Ureteral Calculi
D001005::Anus Neoplasms
D014516::Ureteral Neoplasms
D053040::Nephrolithiasis
D014518::Ureterocele
D001816::Bloom Syndrome
D056653::Rheumatoid Vasculitis
D006338::Heart Neoplasms
D008228::Lymphoma, Non-Hodgkin
D056650::Vulvodynia
D008224::Lymphoma, Follicular
D006333::Heart Failure
D007863::Lecithin Acyltransferase Deficiency
D014523::Urethral Neoplasms
D001014::Aortic Aneurysm
D001015::Aortic Arch Syndromes
D053018::Pyonephrosis
D014526::Urethritis
D001017::Aortic Coarctation
D014524::Urethral Obstruction
D001019::Aortic Rupture
D041761::Cholecystolithiasis
D059228::Renal Nutcracker Syndrome
D049913::ACTH-Secreting Pituitary Adenoma
D020819::Perimeningeal Infections
D006344::Heart Septal Defects, Atrial
D008258::Waldenstrom Macroglobulinemia
D020818::Neuroschistosomiasis
D007873::Legg-Calve-Perthes Disease
D006345::Heart Septal Defects, Ventricular
D049912::Growth Hormone-Secreting Pituitary Adenoma
D007876::Legionellosis
D007877::Legionnaires' Disease
D020814::Meningitis, Escherichia coli
D001025::Aortitis
D001023::Aortic Valve Prolapse
D001024::Aortic Valve Stenosis
D007890::Leiomyosarcoma
D001022::Aortic Valve Insufficiency
D006362::Heavy Chain Disease
D001020::Aortic Stenosis, Subvalvular
D050177::Overweight
D001028::Aortopulmonary Septal Defect
D042883::Choledocholithiasis
D042882::Gallstones
D039682::HIV-Associated Lipodystrophy Syndrome
D020806::Central Nervous System Bacterial Infections
D006357::Heartwater Disease
D020807::Central Nervous System Parasitic Infections
D006356::Heartburn
D020809::Central Nervous System Helminthiasis
D020802::Epidural Abscess
D007888::Leigh Disease
D020803::Encephalitis, Herpes Simplex
D020804::Encephalitis, Varicella Zoster
D007889::Leiomyoma
D014548::Urinary Fistula
D006373::Helminthiasis
D008288::Malaria
D008287::Malacoplakia
D014545::Urinary Calculi
D056684::Yellow Nail Syndrome
D056685::Costello Syndrome
D005599::Fractures, Ununited
D017129::Anisakiasis
D007816::Larva Migrans, Visceral
D007815::Larva Migrans
D050197::Atherosclerosis
D017121::Porphyria, Hepatoerythropoietic
D014550::Urinary Incontinence, Stress
D008275::Magnesium Deficiency
D014552::Urinary Tract Infections
D008271::Mycetoma
D007822::Laryngeal Neoplasms
D056693::Propionic Acidemia
D008268::Macular Degeneration
D020828::Pseudobulbar Palsy
D008269::Macular Edema
D060725::Uterine Retroversion
D017114::Liver Failure, Acute
D017116::Low Back Pain
D017118::Porphyria, Acute Intermittent
D007827::Laryngitis
D017119::Porphyria Cutanea Tarda
D034321::Hyperamylasemia
D006391::Hemangioma
D006390::Hemangioendothelioma
D006393::Hemangiopericytoma
D006392::Hemangioma, Cavernous
D006395::Hemarthrosis
D020852::Lyme Neuroborreliosis
D006394::Hemangiosarcoma
D007835::Lassa Fever
D017109::Akathisia, Drug-Induced
D020857::Hallux Limitus
D007842::Lathyrism
D006399::Hematocolpos
D004011::Dicrocoeliasis
D007849::Laurence-Moon Syndrome
