metadata_nlp:synset_hook([4,'IV']).
metadata_nlp:synset_hook([3,'III']).
metadata_nlp:synset_hook([2,'II']).
metadata_nlp:synset_hook([1,'I']).
metadata_nlp:synset_hook([cancer,tumor]).
metadata_nlp:synset_hook(['',system]).
metadata_nlp:synset_hook(['',disorder,disease, syndrome,anomaly]).
metadata_nlp:synset_hook(['',familial]).
metadata_nlp:synset_hook(['',rare]).
metadata_nlp:synset_hook(['',genetic]).
metadata_nlp:synset_hook(['',heriditary]).
metadata_nlp:synset_hook(['',and]).
metadata_nlp:synset_hook(['',with]).
metadata_nlp:synset_hook(['',type]).
metadata_nlp:synset_hook(['',susceptibility]).
metadata_nlp:synset_hook(['',to]).
metadata_nlp:synset_hook([tyrosinemia, tyrosinemias]).
